OU Dictionary Editor/Templates/phoneme systems.csv (before)
﻿Arpabet (Vanilla),Arpabet (Extended),CZ-Sampa,Vocaloid-Sampa,X-sampa,IPA,Romaji
aa,aa,a,Q,A,ɑ,a
aa r,ar,ar,Q@,Ar,ɒɹ,a r
ae,ae,@,{,{,æ,a
ae n,ea n,&n,{ n,e@n,eən,e N
ae ng,ea ng,Ang,{ N,E~N,ɛ̃ŋ,e ng
ah,ah,u,V,V,ʌ,a
ao,ao,9,O:,Q,ɒ,o
ao,ox,0,O:,o,o,o
ao r,or,0r,O@,Or,ɔɹ,o r
ax,ax,x,@,@,ə,a
eh,eh,e,e,E,ɛ,e
eh r,air,Ar,e@,er,eɹ,e r
er,er,3,@r,@`,ə˞,a w
ih,ih,i,I,I,ɪ,i
ih ng,ing,1ng,I N,I~N,ɪ̃ŋ,i ng
ih r,ir,Er,I@,ir,iɹ,i r
iy,iy,E,i:,i,i,i
uh,uh,6,U,U,ʊ,u
uw,uw,o,u:,u,u,u
uw r,ur,or,U@,Ur,ʊɹ,u r
aw,aw,8,aU,aU,aʊ,a u
aw n,aun,8n,aU n,aU~n,aʊ̃n,a u n
ay,ay,I,aI,aI,aɪ,a i
ey,ey,A,eI,eI,eɪ,e i
ow,ow,O,@U,oU,oʊ,o w
oy,oy,Q,OI,OI,ɔɪ,o y
b,b,b,bh,b,b,b
ch,ch,ch,tS,tS,tʃ,ch
d,d,d,dh,d,d,d
dh,dh,dh,D,D,ð,d
dx,dx,dd,4,4,ɾ,r
ax l,el,6l,@l,5=,ɫ̩,u l
f,f,f,f,f,f,f
g,g,g,gh,g,g,g
hh,hh,h,h,h,h,h
hv,hv,hh,C,C,ç,hy
jh,jh,j,dZ,dZ,dʒ,j
k,k,k,kh,k,k,k
l,l,l,l0,l,l,l
l,l,l,l,5,ɫ,l
m,m,m,m,m,m,m
n,n,n,n,n,n,n
ng,ng,ng,N,N,ŋ,ng
p,p,p,ph,p,p,p
q,q,?,?,?,ʔ,?
r,r,r,r,r,ɹ,r
s,s,s,s,s,s,s
sh,sh,sh,S,S,ʃ,sh
t,t,t,th,t,t,t
th,th,th,T,T,θ,t
v,v,v,v,v,v,v
w,w,w,w,w,w,w
y,y,y,j,j,j,y
z,z,z,z,z,z,z
zh,zh,zh,Z,Z,ʒ,j
b y,b y,b y,bh j,b j,b j,by
b w,b w,b w,bh w,b w,b w,bw
d y,d y,d y,dh j,d j,d j,dy
d w,d w,d w,dh w,d w,d w,dw
f y,f y,f y,f j,f j,f j,fy
f w,f w,f w,f w,f w,f w,fw
g y,g y,g y,gh j,g j,g j,gy
g w,g w,g w,gh w,g w,g w,gw
hh y,hh y,hh y,C j,hh j,ç j,hy
hh w,hh w,h w,hh w,h w,h w,hw
k y,k y,k y,kh j,k j,k j,ky
k w,k w,k w,kh w,k w,k w,kw
l y,l y,l y,l j,l j,l j,ly
m y,m y,m y,m j,m j,m j,my
m w,m w,m w,m w,m w,m w,mw
n y,n y,n y,n j,n j,n j,ny
ng y,ng y,ng y,N j,N j,ŋ j,ngy
p y,p y,p y,p j,p j,p j,py
dx y,dx y,dd y,4 j,4 j,ɾ j,ry
s y,s y,s y,s j,s j,s j,sy
t y,t y,t y,t j,t j,t j,ty
t w,t w,t w,t w,t w,t w,tw
v y,v y,v y,v j,v j,v j,vy
z y,z y,z y,z j,z j,z j,zy
t s,t s,t s,t s,t s,t s,ts
hh iy,hv iy,hh E,C i:,C i,ç i,h i

OU Dictionary Editor/Templates/phoneme systems.csv (after)
﻿Arpabet (Vanilla),Arpabet (Extended),CZ-Sampa,Vocaloid-Sampa,X-sampa,IPA,Romaji
aa,aa,a,Q,A,ɑ,a
aa r,ar,ar,Q@,Ar,ɒɹ,a r
ae,ae,@,{,{,æ,a
ae n,ea n,&n,{ n,e@n,eən,e N
ae m,ea m,& m,{ m,e@m,eə m,e m
ae ng,ea ng,Ang,{ N,E~N,ɛ̃ŋ,e ng
ah,ah,u,V,V,ʌ,a
ao,ao,9,O:,Q,ɒ,o
ao,ox,0,O:,o,o,o
ao r,or,0r,O@,Or,ɔɹ,o r
ax,ax,x,@,@,ə,a
eh,eh,e,e,E,ɛ,e
eh r,air,Ar,e@,er,eɹ,e r
er,er,3,@r,3,ə˞,a u
ih,ih,i,I,I,ɪ,i
ih ng,ix ng,1ng,I N,I~N,ɪ̃ŋ,i ng
ih r,ir,Er,I@,ir,iɹ,i r
iy,iy,E,i:,i,i,i
uh,uh,6,U,U,ʊ,u
uw,uw,o,u:,u,u,u
uw r,ur,or,U@,Ur,ʊɹ,u r
aw,aw,8,aU,aU,aʊ,a u
aw n,aun,8n,aU n,aU~n,aʊ̃n,a u n
ay,ay,I,aI,aI,aɪ,a i
ey,ey,A,eI,eI,eɪ,e i
ow,ow,O,@U,oU,oʊ,o w
oy,oy,Q,OI,OI,ɔɪ,o y
b,b,b,bh,b,b,b
ch,ch,ch,tS,tS,tʃ,ch
d,d,d,dh,d,d,d
dh,dh,dh,D,D,ð,dh
dr,dr,d r,dZ r,d r,d ɹ,d r
dx,dx,dd,4,4,ɾ,r
ax l,el,6l,@l,5=,ɫ̩,u l
f,f,f,f,f,f,f
g,g,g,gh,g,g,g
hh,hh,h,h,h,h,h
hv,hv,hh,C,C,ç,hy
jh,jh,j,dZ,dZ,dʒ,j
k,k,k,kh,k,k,k
l,l,l,l0,l,l,l
l,l,l,l,5,ɫ,l
m,m,m,m,m,m,m
n,n,n,n,n,n,N
ng,ng,ng,N,N,ŋ,ng
p,p,p,ph,p,p,p
q,q,?,?,?,ʔ,・
r,r,r,r,r,ɹ,r
s,s,s,s,s,s,s
sh,sh,sh,S,S,ʃ,sh
t,t,t,th,t,t,t
th,th,th,T,T,θ,th
tr,tr,t r,th r,t r,t ɹ,t r
v,v,v,v,v,v,v
w,w,w,w,w,w,w
y,y,y,j,j,j,y
z,z,z,z,z,z,z
zh,zh,zh,Z,Z,ʒ,zh
b y,b y,b y,bh j,b j,b j,by
b w,b w,b w,bh w,b w,b w,bw
d y,d y,d y,dh j,d j,d j,dy
d w,d w,d w,dh w,d w,d w,dw
f y,f y,f y,f j,f j,f j,fy
f w,f w,f w,f w,f w,f w,fw
g y,g y,g y,gh j,g j,g j,gy
g w,g w,g w,gh w,g w,g w,gw
hh y,hh y,hh y,C j,hh j,ç j,hy
hh w,hh w,h w,hh w,h w,h w,hw
k y,k y,k y,kh j,k j,k j,ky
k w,k w,k w,kh w,k w,k w,kw
l y,l y,l y,l j,l j,l j,ly
m y,m y,m y,m j,m j,m j,my
m w,m w,m w,m w,m w,m w,mw
n y,n y,n y,n j,n j,n j,ny
ng y,ng y,ng y,N j,N j,ŋ j,ngy
p y,p y,p y,p j,p j,p j,py
dx y,dx y,dd y,4 j,4 j,ɾ j,ry
s y,s y,s y,s j,s j,s j,sy
t y,t y,t y,t j,t j,t j,ty
t w,t w,t w,t w,t w,t w,tw
v y,v y,v y,v j,v j,v j,vy
z y,z y,z y,z j,z j,z j,zy
t s,t s,t s,t s,t s,t s,ts
hh iy,hv iy,hh E,C i:,C i,ç i,h i

OU Dictionary Editor/Templates/phoneme systems.csv (diff)
@@ -3,6 +3,7 @@ aa,aa,a,Q,A,ɑ,a
 aa r,ar,ar,Q@,Ar,ɒɹ,a r
 ae,ae,@,{,{,æ,a
 ae n,ea n,&n,{ n,e@n,eən,e N
+ae m,ea m,& m,{ m,e@m,eə m,e m
 ae ng,ea ng,Ang,{ N,E~N,ɛ̃ŋ,e ng
 ah,ah,u,V,V,ʌ,a
 ao,ao,9,O:,Q,ɒ,o
@@ -11,9 +12,9 @@ ao r,or,0r,O@,Or,ɔɹ,o r
 ax,ax,x,@,@,ə,a
 eh,eh,e,e,E,ɛ,e
 eh r,air,Ar,e@,er,eɹ,e r
-er,er,3,@r,@`,ə˞,a w
+er,er,3,@r,3,ə˞,a u
 ih,ih,i,I,I,ɪ,i
-ih ng,ing,1ng,I N,I~N,ɪ̃ŋ,i ng
+ih ng,ix ng,1ng,I N,I~N,ɪ̃ŋ,i ng
 ih r,ir,Er,I@,ir,iɹ,i r
 iy,iy,E,i:,i,i,i
 uh,uh,6,U,U,ʊ,u
@@ -28,7 +29,8 @@ oy,oy,Q,OI,OI,ɔɪ,o y
 b,b,b,bh,b,b,b
 ch,ch,ch,tS,tS,tʃ,ch
 d,d,d,dh,d,d,d
-dh,dh,dh,D,D,ð,d
+dh,dh,dh,D,D,ð,dh
+dr,dr,d r,dZ r,d r,d ɹ,d r
 dx,dx,dd,4,4,ɾ,r
 ax l,el,6l,@l,5=,ɫ̩,u l
 f,f,f,f,f,f,f
@@ -40,20 +42,21 @@ k,k,k,kh,k,k,k
 l,l,l,l0,l,l,l
 l,l,l,l,5,ɫ,l
 m,m,m,m,m,m,m
-n,n,n,n,n,n,n
+n,n,n,n,n,n,N
 ng,ng,ng,N,N,ŋ,ng
 p,p,p,ph,p,p,p
-q,q,?,?,?,ʔ,?
+q,q,?,?,?,ʔ,・
 r,r,r,r,r,ɹ,r
 s,s,s,s,s,s,s
 sh,sh,sh,S,S,ʃ,sh
 t,t,t,th,t,t,t
-th,th,th,T,T,θ,t
+th,th,th,T,T,θ,th
+tr,tr,t r,th r,t r,t ɹ,t r
 v,v,v,v,v,v,v
 w,w,w,w,w,w,w
 y,y,y,j,j,j,y
 z,z,z,z,z,z,z
-zh,zh,zh,Z,Z,ʒ,j
+zh,zh,zh,Z,Z,ʒ,zh
 b y,b y,b y,bh j,b j,b j,by
 b w,b w,b w,bh w,b w,b w,bw
 d y,d y,d y,dh j,d j,d j,dy
