OU Dictionary Editor/Templates/Localizations/ceb_PH.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Cebuano
File: ceb_PH.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Mga Kapilian sa Entry"
select_template: "Pili-a ang Template:"
remove_accents: "Kuhaa ang Mga Accent sa Numero"
lowercase_phonemes: "Himua nga Gamay ang Mga Ponema"

# Manual Entry
man_entry: "Manwal nga Entry"
delete_entry: "Kuhaa ang Entry"
add_entry: "Idugang ang Entry"

# Main Buttons UI
convert_cmudict: "I-import ang CMUDict"
export_cmudict: "I-eksport ang CMUDict"
append_yaml: "Idugang ang YAML File"
open_yaml: "Ablihi ang YAML File"
save_ou: "I-save ang OU Dictionary"
save_ds: "I-save ang DS Dictionary"
edit_sym: "Usba ang Mga Simbolo"

# Entry Viewer
search: "Pangitaa:"
rep_button: "Ilisdi"
close: "Sirado"
refresh: "Pagbag-o"
clear_all: "Kuhaa ang tanang entry"
drag: "Pagdala nga aesthetic"

# Themes
theme: "Mga Tema"
def_theme: "Pili-a ang Tema:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Puli:"
apply: "Ilisdi"
apply1: "Ilisdi Tanan"
find: "Pangitaa"

# Symbol Editor
del: "Kuhaa"
add: "Idugang"
save_templ: "I-save sa Mga Template"

# Settings (tab 2)
select_local: "Pili-a ang Lokalisasyon:"
local_op: "Mga Kapilian sa Lokalisasyon"
update: "Mga Update"
update_b: "Tan-awa ang Mga Update"
btn_git: "Tan-awa ang Pagpagawas sa Github"
whats_new: "Unsa ang Bag-o"
whats_new_cb: "Ayaw na ipakita kini pag-usab"

# Others (tab 3)
import: "I-import ang Diksyunaryo"
export: "I-eksport ang Diksyunaryo"
g2p: "Mga Suggestion sa G2P"
g2p_check: "Pahintulot sa G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Mga Setting"
tab3: "Ubang Mga Butang"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "I-deselect"
cont_edit: "Usba"
cont_delete: "Pagtangtang"
cont_undo: "I-undo"
cont_redo: "I-redo"
cont_copy: "Kopyaha"
cont_cut: "Putla"
cont_paste: "I-paste"
cont_select: "Pilia Tanan"
cont_more: "Daghan pa:"

# Messagebox (without python variables)
cmudict_nofile: "Walay file nga gipili."
json_nofile: "Walay file nga gipili."
json_empty: "Walay data ang JSON file."
json_inv_entry: "Ang matag entry kinahanglan adunay 'w' nga yawi nga adunay string value ug 'p' nga yawi nga adunay string value."
yaml_nofile: "Walay file nga gipili."
merge_yaml_nofile: "Walay mga file nga gipili."
yaml_temp_ns: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
add_sym_ent: "Palihug ihatag ang mga phonemes ug ang iyang tagsa-tagsa ka value alang sa entry."
del_symb: "Walay mga simbolo nga gipili."
add_manual_ent: "Palihug ihatag ang pulong ug mga phonemes alang sa entry."
del_all_ent: "Walay mga entry nga papason."
dell_all_ques: "Sigurado ka nga gusto nimong papason ang tanan nga mga entry?"
dell_s_ent: "Walay mga entry nga gipili."
is_g2p_enabled: "Ang G2P nga opsyon kasamtangan nga na-disable. Palihug i-enable kini aron magamit ang feature."
find_matches: "Walay mga kapareha nga nakit-an."
find_next_dia: "Walay kaparehong entry nga nakit-an."
undo_mess: "Wala na'y mga aksyon nga i-undo."
redo_mess: "Wala na'y mga aksyon nga i-redo."
copy_mess: "Walay entry nga gipili."
cut_mess: "Walay entry nga gipili."
paste_mess: "Walay sulod ang clipboard o dili balido ang data."
save_yaml_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
yaml_cancel: "Gikanselar ang operasyon sa pag-save."
save_json_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
json_cancel: "Gikanselar ang operasyon sa pag-save."
save_cmudict_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
cmudict_cancel: "Gikanselar ang operasyon sa pag-save."
process_sym_m: "Ang tanan nga mga entry kinahanglan nga dictionaries."
process_sym_err: "Ang matag simbolo nga entry kinahanglan adunay 'symbol' ug 'type' (string)."
notice: "Adunay mga entry sa viewer. Kung isira nimo kini nga bintana, mawala tanan nga entry. Sigurado ka ba nga gusto nimo ipadayon?"
gui_close: "Adunay mga entry sa viewer. Kung isira nimo kini nga bintana, mogawas ang aplikasyon. Sigurado ka ba nga gusto nimo ipadayon?"
g2p_m_err: "Walay G2P Model nga nakit-an"
no_internet: "Walay koneksyon sa internet. Palihug susiha ang imong koneksyon ug pag-usab."
up_to_date: "Up to date ka na!"
app_close: "Magsira na ang aplikasyon. Palihug ibalhin ang gi-download nga file manwal."
zip_extr: "Ang gi-download nga file dili balido nga zip file."
localization_subfolder: "Walay balido nga YAML files nga nakit-an sa 'Localizations' subfolder."
loc_folder_err: "Walay 'Localizations' subfolder nga nakit-an o kini kay walay sulod."
load_loc_err: "Walay 'Localizations' subfolder nga nakit-an o kini kay walay sulod."
loc_s_config: "Walay napili nga language configuration nga nakit-an."

# Messagebox (with python variables)
update_error: "Dili masuri ang mga update:"
cmudict_err_read: "Nagka-error samtang nagbasa gikan sa cache:"
cmudict_err_enc: "Nagka-error samtang nagbasa sa file gamit ang alternatibong encoding:"
cmudict_err_1: "Nagka-error samtang nagbasa sa file:"
load_cmudict_procc: "Nagka-error samtang nagproseso sa linya"
cmudict_cache_err: "Nagka-error samtang nagsulat sa cache:"
json_cache_err: "Nagka-error samtang nagbasa gikan sa cache:"
json_save_cache: "Nagka-error samtang nagsulat sa cache:"
json_parse_file: "Nagka-error samtang nagproseso sa JSON file:"
json_read_ex: "Nagka-error samtang nagbasa sa JSON file:"
yaml_load_err: "Nagka-error:"
yaml_unex_err: "Nagka-hindi inaasahang error:"
merge_yaml_err_parse: "Nagka-error samtang nagproseso sa YAML file"
merge_yaml_read_err: "Nagka-error samtang nagbasa sa YAML file"
yaml_template_inv: "Dili balido nga YAML data:"
templ_saved: "Mga template nga na-save sa"
del_sym_nf: " wala makit-i sa mga simbolo."
del_sym_id: "Walay data nga nakit-an alang sa item ID"
del_ent_nf: " wala makit-i sa diksyunaryo."
del_ent_id: "Walay data nga nakit-an alang sa item ID"
save_yaml_cache: "Nagka-error samtang nagsulat sa cache:"
save_yaml_saved: "Diksyunaryo nga na-save sa"
save_yaml_f: "Wala nasave ang file:"
json_cache_err_save: "Nagka-error samtang nagsulat sa cache:"
json_save_dict: "Diksyunaryo nga na-save sa"
json_err_save: "Nagka-error samtang nagsulat sa JSON file:"
cmudict_cache_err_save: "Nagka-error samtang nagsulat sa cache:"
cmudict_saved_dict: "Diksyunaryo nga na-save sa"
temp_combo_err: "Wala mabasa ang direktoryo:"
update_avail: "available. Gusto ba nimo nga mag-update karon?"
update_err_check: "Dili masuri ang mga update:"
dl_cannot: "Dili ma-download ang update:"
update_process_err: "Nagka-error sa proseso sa pag-update:"
loc_load_err: "Wala maload ang localization file:"

# Raise ValueError
cmudict_invL: "Dili husto nga pormat sa linya:"
yaml_cache_rv: "Dunay sayop samtang nagbasa gikan sa cache:"
yaml_inc_format_rv: "Ang YAML file walay sulod o sayop ang pormat."
yaml_err_save_rv: "Dunay sayop samtang nagtipig sa cache:"
yaml_dict_fromat_rv: "Sayop ang pormat sa entry. Kinahanglan nga matag entry usa ka dictionary."
yaml_type_rv: "Kinahanglan adunay (grapheme) nga yawe ug lista sa (phonemes) ang matag entry."
sym_inc_rv: "Sayop ang pormat sa simbolo nga entry. Kinahanglan nga matag entry usa ka dictionary."
sym_ent_inc_rv: "Ang simbolo nga entry kulang."
sym_str_rv: "Kinahanglan nga string nga nagrepresentar sa kategorya ang type."
yaml_merge_empt_rv: "Ang YAML file walay sulod o sayop ang pormat."
dnd_file: "Wala masuportahan nga klase sa file:"
dnd_multi: "Palihug ibutang ang usa lang ka file sa usa ka higayon."
dnd_nf: "Wala mahibal-i ang file:"

# Plugin
plugin: "Plug-in"
get_lyrics: "Kuwaa ang mga Lirika gikan sa Track"
import_vb: "I-import ang VB Dictionary"
voicedir: "Wala mahibal-i ang VoiceDir sa temporaryong file."
no_voicedir: "Walay .yaml nga mga file nga nakit-an sa VoiceDir."
multi_voicedir: "Daghang .yaml nga mga file ang nakit-an sa VoiceDir. Pag-abli sa direktoryo aron makapili ka."
plugin_focus: "Plugins"
phonetic_na: "Ang napili nga mga sistema sa ponetika dili magamit."
select_phonetic_sys: "Palihug pagpili sa duha ka mga sistema sa ponetika gikan ug padulong."
no_temp_file: "Walay nakit-an nga lyrics sa track ug sa temporary file."
console: "YAML Generator"
rec_yaml_gen: "Reclist sa Yaml Template"
default_csv: "Wala makita ang CSV file ug gihimo kini gamit ang default nga sulod."

# Saving and Loading window
save_win: "Nagtipig, palihug huwata..."
load_win: "Nag-load, palihug huwata..."

# New translation (mixed)
append_file: "Idugang ang Diksyonaryo"
append_cmu: "Idugang ang CMUdict File"
append_json: "Idugang ang Synthv JSON File"
get_symbols_button: "Kuhaa ang mga Simbolo"
process_repl_sym_err: "Ang matag entry sa pag-ilis kinahanglan adunay (gikan) ug (paingon) nga mga simbolo (string)"
no_template: "Gipili nimo ang (Walay Template). Tanan karon nga mga simbolo malimpyuhan."
err_cl_cache: "Dunay sayop samtang naglimpyo sa cache:"
err_update_cache: "Dunay sayop samtang nag-update sa gidak-on sa cache:"
tp_tooltip_checkbox: "I-enable o i-disable ang mga sugyot sa tooltip"
tooltip_checkbox: "I-enable ang Tooltips"
tp_hex_combobox: "Hex code sa napili nga hue"
tp_hex_apply: "Ibutang ang napiling hue aron usbon ang accent color"
tp_hex_reset: "I-reset ang hue balik sa orihinal nga kolor"
reset_accent_color: "Ang accent color gibalik sa #00FFB2"
accent_color_apply: "Malampusong na-apply ang accent color sa tcl file, palihug i-restart ang OpenUtau Dictionary Editor aron ma-reload ang accent color."

# Tooltips
tp_search_entry: "Pangitaa ang mga simbolo sa diksyonaryo"
tp_delete_ent_sym: "(Delete key) Gihaw-as ang napiling mga entry"
tp_add_ent_symbol: "(Enter) Input sa Simbolo"
tp_add_ent_value: "Bili sa Simbolo eg: vowel, affricate ug uban pa"
tp_add_ent_rname: "(Opsyonal) Para sa Pag-ilis sa Simbolo"
tp_save_templ: "I-save ang mga Simbolo sa YAML Template"
tp_search_dict: "(Ctrl/⌘ + F) Pangitaa ang imong mga entry (index, pulong, o mga ponema)"
tp_get_syms: "Mangolekta sa tanang talagsaong mga ponema ug idugang kini sa Symbol Editor uban ang gi-estima nga bili"
tp_regex_find: "(Ctrl/⌘ + R) Regex pagpangita ug pag-ilis"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Del) Limpyohi ang tanang mga entry"
tp_refresh: "I-refresh ang tibuok Treeview"
tp_close: "(Esc) Isirado kini nga bintana"
tp_zoom_out: "Pagkagamay sa gidak-on sa font sa entry"
tp_zoom_in: "Pagkadako sa gidak-on sa font sa entry"
tp_g2p_correction: "Gigamit ang napiling modelo sa G2p aron ipa-phonemize ang pulong"
tp_grapheme: "Input sa Grapheme (pulong)"
tp_phoneme: "Input sa Ponema"
tp_reg_pat: "Pangitaa ang entry, gamita ang \ aron ipahawa ang regex nga simbolo"
tp_reg_rep: "Pag-ilis nga entry"
tp_from: "Karon nga Sistema sa Phonetics"
tp_system_rep: "Buton para sa Pag-ilis sa Phonetic System"
tp_to: "Pang-ilis nga Sistema sa Phonetics"
tp_reg_replace: "Giusab ang napili nga mga entry, kung wala'y napili, giilis tanan"
tp_reg_replace_all: "Giusab ang tanan nga mga entry"
tp_find_button: "Pangitaa ug pili-a ang gipangita nga mga karakter"
tp_temp_com: "Pili-a ang imong pre-defined nga simbolo nga template dinhi"
tp_remove_accents_cb: "(Kinahanglan og I-refresh) Nagahaw-as sa mga accent mark sa vowel nga makita sa mga diksyonaryo sa CMUdict (eg: [s t aa1 r] ngadto sa [s t aa r])"
tp_lowercase_phonemes_cb: "(Kinahanglan og I-refresh) Ginahimo nga lowercase ang tanang mga ponema"
tp_edit_symbols: "I-edit, idugang, haw-asa, ilisdi ang mga simbolo sa diksyonaryo"
tp_plugin_focus: "Plugin feature para sa OpenUtau, kini nga application kinahanglan nga nakaset sa plugin folder sa OU"
tp_sort_combobox: "Isort ang mga entry"
tp_add_entry: "(Enter key) Idugang ang entry sa Editor"
tp_delete_entry: "(Delete key) Haw-asa ang napili nga mga Entry"
tp_cmu: "I-import ang mga CMUDict text files sa editor"
tp_cmux: "I-save ug i-export ang CMUDict nga diksyonaryo"
tp_ap_button: "Gidugang ug gisumpay ang napili nga diksyonaryo sa editor"
tp_open_yaml: "I-import ang OpenUtau YAML dictionaries sa editor"
tp_yaml_save: "I-save ang OpenUtau YAML dictionaries"
tp_label: "Hello, ako si cadlaxa! q(≧▽≦q)"
tp_update_button: "Susiha ang pinakabag-ong update sa kini nga aplikasyon"
tp_nw_button: "Ipakita ang mga update sa history sa kini nga aplikasyon"
tp_theme_combobox: "Ilisi ang accent nga kolor"
tp_light_theme_button: "Hayag nga Tema"
tp_dark_theme_button: "Itom nga Tema"
tp_system_theme_button: "(Mosunod sa system theme) Ilisan ang tema base sa mga setting sa imong device"
tp_localization_combobox: "Pili-a ang imong lengguwahe (ang tanang mga lengguwahe nakaluwas sa ./Templates/Localizations)"
tp_g2p_checkbox: "I-enable o i-disable ang mga sugyot sa G2p"
tp_g2p_selection: "Pili-a ang imong G2p model dinhi"
tp_get_lyrics: "Gi-import ang tanang lyrics sa mga track gamit ang mga phoneme nga gi-phonemize sa g2p model"
tp_vb_import_button: "(OpenUtau plugin) Gi-import ang diksyonaryo sa singer"
tp_rec_yaml_gen: "Nagahimo og mga Simbolo ug bili niini gamit ang reclist"
tp_append_yaml: "Gi-appenda ang OpenUtau YAML dictionaries"
tp_append_vmu: "Gi-appenda ang CMUdict text file"
tp_append_json: "Gi-appenda ang Synthv JSON dictionaries"
tp_append_d: "Gi-appenda o gi-merge ang mga diksyonaryo sa editor"
tp_btn_see: "Adto sa Github Repository para sa dugang impormasyon"
tp_chk_show_whats_new: "Ayaw ipakita kini nga bintana sa pagsugod (gireset ang checkbox kung ablihon kini nga bintana pag-usab)"
tp_cache_b: "Limpyohi ang Cache folder"

OU Dictionary Editor/Templates/Localizations/ceb_PH.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Cebuano
File: ceb_PH.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Mga Kapilian sa Entry"
select_template: "Pili-a ang Template:"
remove_accents: "Kuhaa ang Mga Accent sa Numero"
lowercase_phonemes: "Himua nga Gamay ang Mga Ponema"

# Manual Entry
man_entry: "Manwal nga Entry"
delete_entry: "Kuhaa ang Entry"
add_entry: "Idugang ang Entry"

# Main Buttons UI
convert_cmudict: "I-import ang CMUDict"
export_cmudict: "I-eksport ang CMUDict"
append_yaml: "Idugang ang YAML File"
open_yaml: "Ablihi ang YAML File"
save_ou: "I-save ang OU Dictionary"
save_ds: "I-save ang DS Dictionary"
edit_sym: "Usba ang Mga Simbolo"

# Entry Viewer
search: "Pangitaa:"
rep_button: "Ilisdi"
close: "Sirado"
refresh: "Pagbag-o"
clear_all: "Kuhaa ang tanang entry"
drag: "Pagdala nga aesthetic"

# Themes
theme: "Mga Tema"
def_theme: "Pili-a ang Tema:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Puli:"
apply: "Ilisdi"
apply1: "Ilisdi Tanan"
find: "Pangitaa"

# Symbol Editor
del: "Kuhaa"
add: "Idugang"
save_templ: "I-save sa Mga Template"

# Settings (tab 2)
select_local: "Pili-a ang Lokalisasyon:"
local_op: "Mga Kapilian sa Lokalisasyon"
update: "Mga Update"
update_b: "Tan-awa ang Mga Update"
btn_git: "Tan-awa ang Pagpagawas sa Github"
whats_new: "Unsa ang Bag-o"
whats_new_cb: "Ayaw na ipakita kini pag-usab"

# Others (tab 3)
import: "I-import ang Diksyunaryo"
export: "I-eksport ang Diksyunaryo"
g2p: "Mga Suggestion sa G2P"
g2p_check: "Pahintulot sa G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Mga Setting"
tab3: "Ubang Mga Butang"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "I-deselect"
cont_edit: "Usba"
cont_delete: "Pagtangtang"
cont_undo: "I-undo"
cont_redo: "I-redo"
cont_copy: "Kopyaha"
cont_cut: "Putla"
cont_paste: "I-paste"
cont_select: "Pilia Tanan"
cont_more: "Daghan pa:"

# Messagebox (without python variables)
cmudict_nofile: "Walay file nga gipili."
json_nofile: "Walay file nga gipili."
json_empty: "Walay data ang JSON file."
json_inv_entry: "Ang matag entry kinahanglan adunay 'w' nga yawi nga adunay string value ug 'p' nga yawi nga adunay string value."
yaml_nofile: "Walay file nga gipili."
merge_yaml_nofile: "Walay mga file nga gipili."
yaml_temp_ns: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
add_sym_ent: "Palihug ihatag ang mga phonemes ug ang iyang tagsa-tagsa ka value alang sa entry."
del_symb: "Walay mga simbolo nga gipili."
add_manual_ent: "Palihug ihatag ang pulong ug mga phonemes alang sa entry."
del_all_ent: "Walay mga entry nga papason."
dell_all_ques: "Sigurado ka nga gusto nimong papason ang tanan nga mga entry?"
dell_s_ent: "Walay mga entry nga gipili."
is_g2p_enabled: "Ang G2P nga opsyon kasamtangan nga na-disable. Palihug i-enable kini aron magamit ang feature."
find_matches: "Walay mga kapareha nga nakit-an."
find_next_dia: "Walay kaparehong entry nga nakit-an."
undo_mess: "Wala na'y mga aksyon nga i-undo."
redo_mess: "Wala na'y mga aksyon nga i-redo."
copy_mess: "Walay entry nga gipili."
cut_mess: "Walay entry nga gipili."
paste_mess: "Walay sulod ang clipboard o dili balido ang data."
save_yaml_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
yaml_cancel: "Gikanselar ang operasyon sa pag-save."
save_json_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
json_cancel: "Gikanselar ang operasyon sa pag-save."
save_cmudict_m: "Walay mga entry nga i-save. Palihug pagdugang ug mga entry una sa pag-save."
cmudict_cancel: "Gikanselar ang operasyon sa pag-save."
process_sym_m: "Ang tanan nga mga entry kinahanglan nga dictionaries."
process_sym_err: "Ang matag simbolo nga entry kinahanglan adunay 'symbol' ug 'type' (string)."
notice: "Adunay mga entry sa viewer. Kung isira nimo kini nga bintana, mawala tanan nga entry. Sigurado ka ba nga gusto nimo ipadayon?"
gui_close: "Adunay mga entry sa viewer. Kung isira nimo kini nga bintana, mogawas ang aplikasyon. Sigurado ka ba nga gusto nimo ipadayon?"
g2p_m_err: "Walay G2P Model nga nakit-an"
no_internet: "Walay koneksyon sa internet. Palihug susiha ang imong koneksyon ug pag-usab."
up_to_date: "Up to date ka na!"
app_close: "Magsira na ang aplikasyon. Palihug ibalhin ang gi-download nga file manwal."
zip_extr: "Ang gi-download nga file dili balido nga zip file."
localization_subfolder: "Walay balido nga YAML files nga nakit-an sa 'Localizations' subfolder."
loc_folder_err: "Walay 'Localizations' subfolder nga nakit-an o kini kay walay sulod."
load_loc_err: "Walay 'Localizations' subfolder nga nakit-an o kini kay walay sulod."
loc_s_config: "Walay napili nga language configuration nga nakit-an."

# Messagebox (with python variables)
update_error: "Dili masuri ang mga update:"
cmudict_err_read: "Nagka-error samtang nagbasa gikan sa cache:"
cmudict_err_enc: "Nagka-error samtang nagbasa sa file gamit ang alternatibong encoding:"
cmudict_err_1: "Nagka-error samtang nagbasa sa file:"
load_cmudict_procc: "Nagka-error samtang nagproseso sa linya"
cmudict_cache_err: "Nagka-error samtang nagsulat sa cache:"
json_cache_err: "Nagka-error samtang nagbasa gikan sa cache:"
json_save_cache: "Nagka-error samtang nagsulat sa cache:"
json_parse_file: "Nagka-error samtang nagproseso sa JSON file:"
json_read_ex: "Nagka-error samtang nagbasa sa JSON file:"
yaml_load_err: "Nagka-error:"
yaml_unex_err: "Nagka-hindi inaasahang error:"
merge_yaml_err_parse: "Nagka-error samtang nagproseso sa YAML file"
merge_yaml_read_err: "Nagka-error samtang nagbasa sa YAML file"
yaml_template_inv: "Dili balido nga YAML data:"
templ_saved: "Mga template nga na-save sa"
del_sym_nf: " wala makit-i sa mga simbolo."
del_sym_id: "Walay data nga nakit-an alang sa item ID"
del_ent_nf: " wala makit-i sa diksyunaryo."
del_ent_id: "Walay data nga nakit-an alang sa item ID"
save_yaml_cache: "Nagka-error samtang nagsulat sa cache:"
save_yaml_saved: "Diksyunaryo nga na-save sa"
save_yaml_f: "Wala nasave ang file:"
json_cache_err_save: "Nagka-error samtang nagsulat sa cache:"
json_save_dict: "Diksyunaryo nga na-save sa"
json_err_save: "Nagka-error samtang nagsulat sa JSON file:"
cmudict_cache_err_save: "Nagka-error samtang nagsulat sa cache:"
cmudict_saved_dict: "Diksyunaryo nga na-save sa"
temp_combo_err: "Wala mabasa ang direktoryo:"
update_avail: "available. Gusto ba nimo nga mag-update karon?"
update_err_check: "Dili masuri ang mga update:"
dl_cannot: "Dili ma-download ang update:"
update_process_err: "Nagka-error sa proseso sa pag-update:"
loc_load_err: "Wala maload ang localization file:"

# Raise ValueError
cmudict_invL: "Dili husto nga pormat sa linya:"
yaml_cache_rv: "Dunay sayop samtang nagbasa gikan sa cache:"
yaml_inc_format_rv: "Ang YAML file walay sulod o sayop ang pormat."
yaml_err_save_rv: "Dunay sayop samtang nagtipig sa cache:"
yaml_dict_fromat_rv: "Sayop ang pormat sa entry. Kinahanglan nga matag entry usa ka dictionary."
yaml_type_rv: "Kinahanglan adunay (grapheme) nga yawe ug lista sa (phonemes) ang matag entry."
sym_inc_rv: "Sayop ang pormat sa simbolo nga entry. Kinahanglan nga matag entry usa ka dictionary."
sym_ent_inc_rv: "Ang simbolo nga entry kulang."
sym_str_rv: "Kinahanglan nga string nga nagrepresentar sa kategorya ang type."
yaml_merge_empt_rv: "Ang YAML file walay sulod o sayop ang pormat."
dnd_file: "Wala masuportahan nga klase sa file:"
dnd_multi: "Palihug ibutang ang usa lang ka file sa usa ka higayon."
dnd_nf: "Wala mahibal-i ang file:"

# Plugin
plugin: "Plug-in"
get_lyrics: "Kuwaa ang mga Lirika gikan sa Track"
import_vb: "I-import ang VB Dictionary"
voicedir: "Wala mahibal-i ang VoiceDir sa temporaryong file."
no_voicedir: "Walay .yaml nga mga file nga nakit-an sa VoiceDir."
multi_voicedir: "Daghang .yaml nga mga file ang nakit-an sa VoiceDir. Pag-abli sa direktoryo aron makapili ka."
plugin_focus: "Plugins"
phonetic_na: "Ang napili nga mga sistema sa ponetika dili magamit."
select_phonetic_sys: "Palihug pagpili sa duha ka mga sistema sa ponetika gikan ug padulong."
no_temp_file: "Walay nakit-an nga lyrics sa track ug sa temporary file."
console: "YAML Generator"
rec_yaml_gen: "Reclist sa Yaml Template"
default_csv: "Wala makita ang CSV file ug gihimo kini gamit ang default nga sulod."

# Saving and Loading window
save_win: "Nagtipig, palihug huwata..."
load_win: "Nag-load, palihug huwata..."

# New translation (mixed)
append_file: "Idugang ang Diksyonaryo"
append_cmu: "Idugang ang CMUdict File"
append_json: "Idugang ang Synthv JSON File"
get_symbols_button: "Kuhaa ang mga Simbolo"
process_repl_sym_err: "Ang matag entry sa pag-ilis kinahanglan adunay (gikan) ug (paingon) nga mga simbolo (string)"
no_template: "Gipili nimo ang (Walay Template). Tanan karon nga mga simbolo malimpyuhan."
err_cl_cache: "Dunay sayop samtang naglimpyo sa cache:"
err_update_cache: "Dunay sayop samtang nag-update sa gidak-on sa cache:"
tp_tooltip_checkbox: "I-enable o i-disable ang mga sugyot sa tooltip"
tooltip_checkbox: "I-enable ang Tooltips"
tp_hex_combobox: "Hex code sa napili nga hue"
tp_hex_apply: "Ibutang ang napiling hue aron usbon ang accent color"
tp_hex_reset: "I-reset ang hue balik sa orihinal nga kolor"
reset_accent_color: "Ang accent color gibalik sa #00FFB2"
accent_color_apply: "Malampusong na-apply ang accent color sa tcl file, palihug i-restart ang OpenUtau Dictionary Editor aron ma-reload ang accent color."
tsv: "I-export ang TSV file"
csv: "I-export ang CSV file"
localization_updated: "Malampusong na-update ang mga localization file."
localization_err: "Napakyas sa pag-update sa mga localization file: "


# Tooltips
tp_search_entry: "Pangitaa ang mga simbolo sa diksyonaryo"
tp_delete_ent_sym: "(Delete key) Gihaw-as ang napiling mga entry"
tp_add_ent_symbol: "(Enter) Input sa Simbolo"
tp_add_ent_value: "Bili sa Simbolo eg: vowel, affricate ug uban pa"
tp_add_ent_rname: "(Opsyonal) Para sa Pag-ilis sa Simbolo"
tp_save_templ: "I-save ang mga Simbolo sa YAML Template"
tp_search_dict: "(Ctrl/⌘ + F) Pangitaa ang imong mga entry (index, pulong, o mga ponema)"
tp_get_syms: "Mangolekta sa tanang talagsaong mga ponema ug idugang kini sa Symbol Editor uban ang gi-estima nga bili"
tp_regex_find: "(Ctrl/⌘ + R) Regex pagpangita ug pag-ilis"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Del) Limpyohi ang tanang mga entry"
tp_refresh: "I-refresh ang tibuok Treeview"
tp_close: "(Esc) Isirado kini nga bintana"
tp_zoom_out: "Pagkagamay sa gidak-on sa font sa entry"
tp_zoom_in: "Pagkadako sa gidak-on sa font sa entry"
tp_g2p_correction: "Gigamit ang napiling modelo sa G2p aron ipa-phonemize ang pulong"
tp_grapheme: "Input sa Grapheme (pulong)"
tp_phoneme: "Input sa Ponema"
tp_reg_pat: "Pangitaa ang entry, gamita ang \ aron ipahawa ang regex nga simbolo"
tp_reg_rep: "Pag-ilis nga entry"
tp_from: "Karon nga Sistema sa Phonetics"
tp_system_rep: "Buton para sa Pag-ilis sa Phonetic System"
tp_to: "Pang-ilis nga Sistema sa Phonetics"
tp_reg_replace: "Giusab ang napili nga mga entry, kung wala'y napili, giilis tanan"
tp_reg_replace_all: "Giusab ang tanan nga mga entry"
tp_find_button: "Pangitaa ug pili-a ang gipangita nga mga karakter"
tp_temp_com: "Pili-a ang imong pre-defined nga simbolo nga template dinhi"
tp_remove_accents_cb: "(Kinahanglan og I-refresh) Nagahaw-as sa mga accent mark sa vowel nga makita sa mga diksyonaryo sa CMUdict (eg: [s t aa1 r] ngadto sa [s t aa r])"
tp_lowercase_phonemes_cb: "(Kinahanglan og I-refresh) Ginahimo nga lowercase ang tanang mga ponema"
tp_edit_symbols: "I-edit, idugang, haw-asa, ilisdi ang mga simbolo sa diksyonaryo"
tp_plugin_focus: "Plugin feature para sa OpenUtau, kini nga application kinahanglan nga nakaset sa plugin folder sa OU"
tp_sort_combobox: "Isort ang mga entry"
tp_add_entry: "(Enter key) Idugang ang entry sa Editor"
tp_delete_entry: "(Delete key) Haw-asa ang napili nga mga Entry"
tp_cmu: "I-import ang mga CMUDict text files sa editor"
tp_cmux: "I-save ug i-export ang CMUDict nga diksyonaryo"
tp_ap_button: "Gidugang ug gisumpay ang napili nga diksyonaryo sa editor"
tp_open_yaml: "I-import ang OpenUtau YAML dictionaries sa editor"
tp_yaml_save: "I-save ang OpenUtau YAML dictionaries"
tp_label: "Hello, ako si cadlaxa! q(≧▽≦q)"
tp_update_button: "Susiha ang pinakabag-ong update sa kini nga aplikasyon"
tp_nw_button: "Ipakita ang mga update sa history sa kini nga aplikasyon"
tp_theme_combobox: "Ilisi ang accent nga kolor"
tp_light_theme_button: "Hayag nga Tema"
tp_dark_theme_button: "Itom nga Tema"
tp_system_theme_button: "(Mosunod sa system theme) Ilisan ang tema base sa mga setting sa imong device"
tp_localization_combobox: "Pili-a ang imong lengguwahe (ang tanang mga lengguwahe nakaluwas sa ./Templates/Localizations)"
tp_g2p_checkbox: "I-enable o i-disable ang mga sugyot sa G2p"
tp_g2p_selection: "Pili-a ang imong G2p model dinhi"
tp_get_lyrics: "Gi-import ang tanang lyrics sa mga track gamit ang mga phoneme nga gi-phonemize sa g2p model"
tp_vb_import_button: "(OpenUtau plugin) Gi-import ang diksyonaryo sa singer"
tp_rec_yaml_gen: "Nagahimo og mga Simbolo ug bili niini gamit ang reclist"
tp_append_yaml: "Gi-appenda ang OpenUtau YAML dictionaries"
tp_append_vmu: "Gi-appenda ang CMUdict text file"
tp_append_json: "Gi-appenda ang Synthv JSON dictionaries"
tp_append_d: "Gi-appenda o gi-merge ang mga diksyonaryo sa editor"
tp_btn_see: "Adto sa Github Repository para sa dugang impormasyon"
tp_chk_show_whats_new: "Ayaw ipakita kini nga bintana sa pagsugod (gireset ang checkbox kung ablihon kini nga bintana pag-usab)"
tp_cache_b: "Limpyohi ang Cache folder"

OU Dictionary Editor/Templates/Localizations/ceb_PH.yaml (diff)
@@ -211,6 +211,11 @@ tp_hex_apply: "Ibutang ang napiling hue aron usbon ang accent color"
 tp_hex_reset: "I-reset ang hue balik sa orihinal nga kolor"
 reset_accent_color: "Ang accent color gibalik sa #00FFB2"
 accent_color_apply: "Malampusong na-apply ang accent color sa tcl file, palihug i-restart ang OpenUtau Dictionary Editor aron ma-reload ang accent color."
+tsv: "I-export ang TSV file"
+csv: "I-export ang CSV file"
+localization_updated: "Malampusong na-update ang mga localization file."
+localization_err: "Napakyas sa pag-update sa mga localization file: "
+
 
 # Tooltips
 tp_search_entry: "Pangitaa ang mga simbolo sa diksyonaryo"
