OU Dictionary Editor/Templates/Localizations/en_US.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: English
File: en_US.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Entry Options"
select_template: "Select Template:"
remove_accents: "Remove Number Accents"
lowercase_phonemes: "Make Phonemes Lowercase"

# Manual Entry
man_entry: "Manual Entry"
delete_entry: "Delete Entry"
add_entry: "Add Entry"

# Main Buttons UI
convert_cmudict: "Import CMUDict"
export_cmudict: "Export CMUDict"
append_yaml: "Append YAML File"
open_yaml: "Open YAML File"
save_ou: "Save OU Dictionary"
save_ds: "Save DS Dictionary"
edit_sym: "Edit Symbols"

# Entry Viewer
search: "Search:"
rep_button: "Replace"
close: "Close"
refresh: "Refresh"
clear_all: "Clear all entries"
drag: "Aesthetic drag"

# Themes
theme: "Themes"
def_theme: "Select Theme:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Replacement:"
apply: "Replace"
apply1: "Replace All"
find: "Find"

# Symbol Editor
del: "Delete"
add: "Add"
save_templ: "Save to Templates"

# Settings (tab 2)
select_local: "Select Localization:"
local_op: "Localization Options"
update: "Updates"
update_b: "Check for Updates"
btn_git: "See Release on Github"
whats_new: "What's New"
whats_new_cb: "Do not show this again"

# Others (tab 3)
import: "Import Dictionary"
export: "Export Dictionary"
g2p: "G2P Suggestions:"
g2p_check: "Enable G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Settings"
tab3: "Others"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "Deselect"
cont_edit: "Edit"
cont_delete: "Delete"
cont_undo: "Undo"
cont_redo: "Redo"
cont_copy: "Copy"
cont_cut: "Cut"
cont_paste: "Paste"
cont_select: "Select All"
cont_more: "More:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "No file was selected."
json_nofile: "No file was selected."
json_empty: "The JSON file contains no data."
json_inv_entry: "Each entry must have a 'w' key with a string value and a 'p' key with a string value."
yaml_nofile: "No file was selected."
merge_yaml_nofile: "No files were selected."
yaml_temp_ns: "No entries to save. Please add entries before saving."
add_sym_ent: "Please provide both phonemes and its respective value for the entry."
del_symb: "No symbols selected."
add_manual_ent: "Please provide both word and phonemes for the entry."
del_all_ent: "No entries to delete."
dell_all_ques: "Are you sure you want to delete all entries?"
dell_s_ent: "No entries selected."
is_g2p_enabled: "The G2P option is currently disabled. Please enable it to use this feature."
find_matches: "No matches found."
find_next_dia: "No matching entry found."
undo_mess: "No more actions to undo."
redo_mess: "No more actions to redo."
copy_mess: "No entry selected."
cut_mess: "No entry selected."
paste_mess: "Clipboard is empty or data is invalid."
save_yaml_m: "No entries to save. Please add entries before saving."
yaml_cancel: "Save operation cancelled."
save_json_m: "No entries to save. Please add entries before saving."
json_cancel: "Save operation cancelled."
save_cmudict_m: "No entries to save. Please add entries before saving."
cmudict_cancel: "Save operation cancelled."
process_sym_m: "All entries must be dictionaries."
process_sym_err: "Each symbol entry must have a 'symbol' and a 'type' (string)."
notice: "There are entries in the viewer. Closing this window will clear them all. Are you sure you want to proceed?"
gui_close: "There are entries in the viewer. Closing this window will exit the application. Are you sure you want to proceed?"
g2p_m_err: "No G2P Model Found"
no_internet: "No internet connection. Please check your connection and try again."
up_to_date: "You are up to date!"
app_close: "The application will now close. Please move the downloaded file manually."
zip_extr: "The downloaded file was not a valid zip file."
localization_subfolder: "No valid YAML files found in 'Localizations' subfolder."
loc_folder_err: "No 'Localizations' subfolder found or it is empty."
load_loc_err: "No 'Localizations' subfolder found or it is empty."
loc_s_config: "Selected language configuration not found."

# Messagebox (with python variables)
update_error: "Could not check for updates:"
cmudict_err_read: "Error occurred while reading from cache:"
cmudict_err_enc: "Error occurred while reading file with alternate encoding:"
cmudict_err_1: "Error occurred while reading file:"
load_cmudict_procc: "Error occurred while processing line"
cmudict_cache_err: "Error occurred while saving to cache:"
json_cache_err: "Error occurred while reading from cache:"
json_save_cache: "Error occurred while saving to cache:"
json_parse_file: "An error occurred while parsing the JSON file:"
json_read_ex: "An error occurred while reading the JSON file:"
yaml_load_err: "An error occurred:"
yaml_unex_err: "An unexpected error occurred:"
merge_yaml_err_parse: "An error occurred while parsing the YAML file"
merge_yaml_read_err: "An error occurred while reading the YAML file"
yaml_template_inv: "Invalid YAML data:"
templ_saved: "Templates saved to"
del_sym_nf: " not found in symbols."
del_sym_id: "No data found for item ID"
del_ent_nf: " not found in dictionary."
del_ent_id: "No data found for item ID"
save_yaml_cache: "Error occurred while saving cache:"
save_yaml_saved: "Dictionary saved to"
save_yaml_f: "Failed to save the file:"
json_cache_err_save: "Error occurred while saving cache:"
json_save_dict: "Dictionary saved to"
json_err_save: "An error occurred while saving the JSON file:"
cmudict_cache_err_save: "Error occurred while saving cache:"
cmudict_saved_dict: "Dictionary saved to"
temp_combo_err: "Failed to read the directory:"
update_avail: "is available. Do you want to update now?"
update_err_check: "Could not check for updates:"
dl_cannot: "Could not download the update:"
update_process_err: "An error occurred during the update process:"
loc_load_err: "Failed to load localization file:"

# Raise ValueError
cmudict_invL: "Invalid format in line:"
yaml_cache_rv: "Error occurred while reading from cache:"
yaml_inc_format_rv: "The YAML file is empty or has an incorrect format."
yaml_err_save_rv: "Error occurred while saving to cache:"
yaml_dict_fromat_rv: "Entry format incorrect. Each entry must be a dictionary."
yaml_type_rv: "Each entry must have a (grapheme) key and a list of (phonemes)."
sym_inc_rv: "Symbol entry format incorrect. Each entry must be a dictionary."
sym_ent_inc_rv: "Symbol entry is incomplete."
sym_str_rv: "Type must be a string representing the category."
yaml_merge_empt_rv: "The YAML file is empty or has an incorrect format."
dnd_file: "Unsupported file type:"
dnd_multi: "Please drop only one file at a time."
dnd_nf: "File not found:"

# Plugin
plugin: "Plug-in"
get_lyrics: "Get Lyrics from Track"
import_vb: "Import VB Dictionary"
voicedir: "VoiceDir not found in the temp file."
no_voicedir: "No .yaml files found in the VoiceDir."
multi_voicedir: "Multiple .yaml files found in the VoiceDir. Opening the directory for you to choose."
plugin_focus: "Plugins"
phonetic_na: "Selected phonetic systems are not available."
select_phonetic_sys: "Please select both From and To phonetic systems."
no_temp_file: "No Lyrics found on track and on the temp file."
console: "YAML Generator"
rec_yaml_gen: "Reclist to Yaml Template"
default_csv: "The CSV file was not found and has been created with default content."

# Saving and Loading window
save_win: "Saving, please wait..."
load_win: "Loading, please wait..."

# New translation (mixed)
append_file: "Append Dictionary"
append_cmu: "Append CMUdict File"
append_json: "Append Synthv JSON File"
get_symbols_button: "Get Symbols"
process_repl_sym_err: "Each replacement entry must have a (from) and a (to) symbol (string)"
no_template: "You have selected (No Template). All current symbols will be cleared."
err_cl_cache: "An error occurred while clearing the cache:"
err_update_cache: "An error occurred while updating cache size:"
tp_tooltip_checkbox: "Enables or Disables tooltip suggestions"
tooltip_checkbox: "Enable Tooltips"
tp_hex_combobox: "Hex code of the current selected hue"
tp_hex_apply: "Apply the select hue to change the accent color"
tp_hex_reset: "Resets the hue to the original color"
reset_accent_color: "Accent color was reset to #00FFB2"
accent_color_apply: "Accent color applied to tcl file successfully, please restart OpenUtau Dictionary Editor to reload the accent color"

# Tooltips
tp_search_entry: "Search the dictionary symbols"
tp_delete_ent_sym: "(Delete key) Deletes the selected entries"
tp_add_ent_symbol: "(Enter) Symbol entry"
tp_add_ent_value: "Value of the Symbol eg: vowel, affricate etc"
tp_add_ent_rname: "(Optional) For Symbol Replacement"
tp_save_templ: "Save the Symbols into a YAML Template"
tp_search_dict: "(Ctrl/⌘ + F) Seach your entries (index, word, or phonemes)"
tp_get_syms: "Grabs all unique phonemes and adds them to the Symbol Editor with the guessed value"
tp_regex_find: "(Ctrl/⌘ + R) Regex find and Replace"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Del) Clears all entries"
tp_refresh: "Refreshes the whole Treeview"
tp_close: "(Esc) Closes this window"
tp_zoom_out: "Makes the entry font smaller"
tp_zoom_in: "Makes the entry font bigger"
tp_g2p_correction: "Uses the selected G2p model to phonemized the word"
tp_grapheme: "Grapheme (word) entry"
tp_phoneme: "Phoneme entry"
tp_reg_pat: "Find entry, use \ to escape the regex symbol"
tp_reg_rep: "Replace entry"
tp_from: "Current Phonetic System"
tp_system_rep: "Button for Phonetic System replacement"
tp_to: "Replacement Phonetic System"
tp_reg_replace: "Replaces the selected entries, if no selected, it will replace all"
tp_reg_replace_all: "Replaces all of the entries"
tp_find_button: "Finds and selects the searched characters"
tp_temp_com: "Select your pre-defined symbol template here"
tp_remove_accents_cb: "(Requires Refresh) Removes the vowel stress indicators found on CMUdict dictionaries (eg: [s t aa1 r] to [s t aa r])"
tp_lowercase_phonemes_cb: "(Requires Refresh) Makes all of the phonemes lowercased"
tp_edit_symbols: "Edit, add, delete, replace the dictionary symbols"
tp_plugin_focus: "Plugin feature for OpenUtau, this application must be configured on OU's plugin folder"
tp_sort_combobox: "Sorts the entries"
tp_add_entry: "(Enter key) Adds the entry to the Editor"
tp_delete_entry: "(Delete key) Deletes the selected Entries"
tp_cmu: "Imports CMUDict text files to the editor"
tp_cmux: "Saves and exports the CMUDict dictionary"
tp_ap_button: "Appends (add on) and merges the selected dictionary to the editor"
tp_open_yaml: "Imports OpenUtau YAML dictionaries to the editor"
tp_yaml_save: "Saves the OpenUtau YAML dictionaries"
tp_label: "hellour, cadlaxa here! q(≧▽≦q)"
tp_update_button: "Checks for the latest update of this application"
tp_nw_button: "Shows the chronological changelogs of this application"
tp_theme_combobox: "Change accent color"
tp_light_theme_button: "Light Theme"
tp_dark_theme_button: "Dark Theme"
tp_system_theme_button: "(Follows the system theme) Changes the Theme based on the device settings"
tp_localization_combobox: "Select your language (languages are all saved in ./Templates/Localizations)"
tp_g2p_checkbox: "Enable or Disable the G2p suggestions"
tp_g2p_selection: "Select your G2p model here"
tp_get_lyrics: "Imports all of the tracks lyrics with phonemes phonemized by the g2p model"
tp_vb_import_button: "(OpenUtau plugin) Imports the singer's dictionary"
tp_rec_yaml_gen: "Generates the Symbols and it's value using a reclist"
tp_append_yaml: "Appends OpenUtau YAML dictionaries"
tp_append_vmu: "Appends CMUdict text file"
tp_append_json: "Appends Synthv JSON Dictionaries"
tp_append_d: "Append or merge dictionary files to the editor"
tp_btn_see: "Directs to the Github Repository for more information"
tp_chk_show_whats_new: "Do not show this window on startup (Checkbox resets once you open again this window)"
tp_cache_b: "Clears out the Cache folder"

OU Dictionary Editor/Templates/Localizations/en_US.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: English
File: en_US.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Entry Options"
select_template: "Select Template:"
remove_accents: "Remove Number Accents"
lowercase_phonemes: "Make Phonemes Lowercase"

# Manual Entry
man_entry: "Manual Entry"
delete_entry: "Delete Entry"
add_entry: "Add Entry"

# Main Buttons UI
convert_cmudict: "Import CMUDict"
export_cmudict: "Export CMUDict"
append_yaml: "Append YAML File"
open_yaml: "Open YAML File"
save_ou: "Save OU Dictionary"
save_ds: "Save DS Dictionary"
edit_sym: "Edit Symbols"

# Entry Viewer
search: "Search:"
rep_button: "Replace"
close: "Close"
refresh: "Refresh"
clear_all: "Clear all entries"
drag: "Aesthetic drag"

# Themes
theme: "Themes"
def_theme: "Select Theme:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Replacement:"
apply: "Replace"
apply1: "Replace All"
find: "Find"

# Symbol Editor
del: "Delete"
add: "Add"
save_templ: "Save to Templates"

# Settings (tab 2)
select_local: "Select Localization:"
local_op: "Localization Options"
update: "Updates"
update_b: "Check for Updates"
btn_git: "See Release on Github"
whats_new: "What's New"
whats_new_cb: "Do not show this again"

# Others (tab 3)
import: "Import Dictionary"
export: "Export Dictionary"
g2p: "G2P Suggestions:"
g2p_check: "Enable G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Settings"
tab3: "Others"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "Deselect"
cont_edit: "Edit"
cont_delete: "Delete"
cont_undo: "Undo"
cont_redo: "Redo"
cont_copy: "Copy"
cont_cut: "Cut"
cont_paste: "Paste"
cont_select: "Select All"
cont_more: "More:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "No file was selected."
json_nofile: "No file was selected."
json_empty: "The JSON file contains no data."
json_inv_entry: "Each entry must have a 'w' key with a string value and a 'p' key with a string value."
yaml_nofile: "No file was selected."
merge_yaml_nofile: "No files were selected."
yaml_temp_ns: "No entries to save. Please add entries before saving."
add_sym_ent: "Please provide both phonemes and its respective value for the entry."
del_symb: "No symbols selected."
add_manual_ent: "Please provide both word and phonemes for the entry."
del_all_ent: "No entries to delete."
dell_all_ques: "Are you sure you want to delete all entries?"
dell_s_ent: "No entries selected."
is_g2p_enabled: "The G2P option is currently disabled. Please enable it to use this feature."
find_matches: "No matches found."
find_next_dia: "No matching entry found."
undo_mess: "No more actions to undo."
redo_mess: "No more actions to redo."
copy_mess: "No entry selected."
cut_mess: "No entry selected."
paste_mess: "Clipboard is empty or data is invalid."
save_yaml_m: "No entries to save. Please add entries before saving."
yaml_cancel: "Save operation cancelled."
save_json_m: "No entries to save. Please add entries before saving."
json_cancel: "Save operation cancelled."
save_cmudict_m: "No entries to save. Please add entries before saving."
cmudict_cancel: "Save operation cancelled."
process_sym_m: "All entries must be dictionaries."
process_sym_err: "Each symbol entry must have a 'symbol' and a 'type' (string)."
notice: "There are entries in the viewer. Closing this window will clear them all. Are you sure you want to proceed?"
gui_close: "There are entries in the viewer. Closing this window will exit the application. Are you sure you want to proceed?"
g2p_m_err: "No G2P Model Found"
no_internet: "No internet connection. Please check your connection and try again."
up_to_date: "You are up to date!"
app_close: "The application will now close. Please move the downloaded file manually."
zip_extr: "The downloaded file was not a valid zip file."
localization_subfolder: "No valid YAML files found in 'Localizations' subfolder."
loc_folder_err: "No 'Localizations' subfolder found or it is empty."
load_loc_err: "No 'Localizations' subfolder found or it is empty."
loc_s_config: "Selected language configuration not found."

# Messagebox (with python variables)
update_error: "Could not check for updates:"
cmudict_err_read: "Error occurred while reading from cache:"
cmudict_err_enc: "Error occurred while reading file with alternate encoding:"
cmudict_err_1: "Error occurred while reading file:"
load_cmudict_procc: "Error occurred while processing line"
cmudict_cache_err: "Error occurred while saving to cache:"
json_cache_err: "Error occurred while reading from cache:"
json_save_cache: "Error occurred while saving to cache:"
json_parse_file: "An error occurred while parsing the JSON file:"
json_read_ex: "An error occurred while reading the JSON file:"
yaml_load_err: "An error occurred:"
yaml_unex_err: "An unexpected error occurred:"
merge_yaml_err_parse: "An error occurred while parsing the YAML file"
merge_yaml_read_err: "An error occurred while reading the YAML file"
yaml_template_inv: "Invalid YAML data:"
templ_saved: "Templates saved to"
del_sym_nf: " not found in symbols."
del_sym_id: "No data found for item ID"
del_ent_nf: " not found in dictionary."
del_ent_id: "No data found for item ID"
save_yaml_cache: "Error occurred while saving cache:"
save_yaml_saved: "Dictionary saved to"
save_yaml_f: "Failed to save the file:"
json_cache_err_save: "Error occurred while saving cache:"
json_save_dict: "Dictionary saved to"
json_err_save: "An error occurred while saving the JSON file:"
cmudict_cache_err_save: "Error occurred while saving cache:"
cmudict_saved_dict: "Dictionary saved to"
temp_combo_err: "Failed to read the directory:"
update_avail: "is available. Do you want to update now?"
update_err_check: "Could not check for updates:"
dl_cannot: "Could not download the update:"
update_process_err: "An error occurred during the update process:"
loc_load_err: "Failed to load localization file:"

# Raise ValueError
cmudict_invL: "Invalid format in line:"
yaml_cache_rv: "Error occurred while reading from cache:"
yaml_inc_format_rv: "The YAML file is empty or has an incorrect format."
yaml_err_save_rv: "Error occurred while saving to cache:"
yaml_dict_fromat_rv: "Entry format incorrect. Each entry must be a dictionary."
yaml_type_rv: "Each entry must have a (grapheme) key and a list of (phonemes)."
sym_inc_rv: "Symbol entry format incorrect. Each entry must be a dictionary."
sym_ent_inc_rv: "Symbol entry is incomplete."
sym_str_rv: "Type must be a string representing the category."
yaml_merge_empt_rv: "The YAML file is empty or has an incorrect format."
dnd_file: "Unsupported file type:"
dnd_multi: "Please drop only one file at a time."
dnd_nf: "File not found:"

# Plugin
plugin: "Plug-in"
get_lyrics: "Get Lyrics from Track"
import_vb: "Import VB Dictionary"
voicedir: "VoiceDir not found in the temp file."
no_voicedir: "No .yaml files found in the VoiceDir."
multi_voicedir: "Multiple .yaml files found in the VoiceDir. Opening the directory for you to choose."
plugin_focus: "Plugins"
phonetic_na: "Selected phonetic systems are not available."
select_phonetic_sys: "Please select both From and To phonetic systems."
no_temp_file: "No Lyrics found on track and on the temp file."
console: "YAML Generator"
rec_yaml_gen: "Reclist to Yaml Template"
default_csv: "The CSV file was not found and has been created with default content."

# Saving and Loading window
save_win: "Saving, please wait..."
load_win: "Loading, please wait..."

# New translation (mixed)
append_file: "Append Dictionary"
append_cmu: "Append CMUdict File"
append_json: "Append Synthv JSON File"
get_symbols_button: "Get Symbols"
process_repl_sym_err: "Each replacement entry must have a (from) and a (to) symbol (string)"
no_template: "You have selected (No Template). All current symbols will be cleared."
err_cl_cache: "An error occurred while clearing the cache:"
err_update_cache: "An error occurred while updating cache size:"
tp_tooltip_checkbox: "Enables or Disables tooltip suggestions"
tooltip_checkbox: "Enable Tooltips"
tp_hex_combobox: "Hex code of the current selected hue"
tp_hex_apply: "Apply the select hue to change the accent color"
tp_hex_reset: "Resets the hue to the original color"
reset_accent_color: "Accent color was reset to #00FFB2"
accent_color_apply: "Accent color applied to tcl file successfully, please restart OpenUtau Dictionary Editor to reload the accent color"
tsv: "Export TSV file"
csv: "Export CSV file"
localization_updated: "Localization files have been updated successfully."
localization_err: "Failed to update localization files: "


# Tooltips
tp_search_entry: "Search the dictionary symbols"
tp_delete_ent_sym: "(Delete key) Deletes the selected entries"
tp_add_ent_symbol: "(Enter) Symbol entry"
tp_add_ent_value: "Value of the Symbol eg: vowel, affricate etc"
tp_add_ent_rname: "(Optional) For Symbol Replacement"
tp_save_templ: "Save the Symbols into a YAML Template"
tp_search_dict: "(Ctrl/⌘ + F) Seach your entries (index, word, or phonemes)"
tp_get_syms: "Grabs all unique phonemes and adds them to the Symbol Editor with the guessed value"
tp_regex_find: "(Ctrl/⌘ + R) Regex find and Replace"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Del) Clears all entries"
tp_refresh: "Refreshes the whole Treeview"
tp_close: "(Esc) Closes this window"
tp_zoom_out: "Makes the entry font smaller"
tp_zoom_in: "Makes the entry font bigger"
tp_g2p_correction: "Uses the selected G2p model to phonemized the word"
tp_grapheme: "Grapheme (word) entry"
tp_phoneme: "Phoneme entry"
tp_reg_pat: "Find entry, use \ to escape the regex symbol"
tp_reg_rep: "Replace entry"
tp_from: "Current Phonetic System"
tp_system_rep: "Button for Phonetic System replacement"
tp_to: "Replacement Phonetic System"
tp_reg_replace: "Replaces the selected entries, if no selected, it will replace all"
tp_reg_replace_all: "Replaces all of the entries"
tp_find_button: "Finds and selects the searched characters"
tp_temp_com: "Select your pre-defined symbol template here"
tp_remove_accents_cb: "(Requires Refresh) Removes the vowel stress indicators found on CMUdict dictionaries (eg: [s t aa1 r] to [s t aa r])"
tp_lowercase_phonemes_cb: "(Requires Refresh) Makes all of the phonemes lowercased"
tp_edit_symbols: "Edit, add, delete, replace the dictionary symbols"
tp_plugin_focus: "Plugin feature for OpenUtau, this application must be configured on OU's plugin folder"
tp_sort_combobox: "Sorts the entries"
tp_add_entry: "(Enter key) Adds the entry to the Editor"
tp_delete_entry: "(Delete key) Deletes the selected Entries"
tp_cmu: "Imports CMUDict text files to the editor"
tp_cmux: "Saves and exports the CMUDict dictionary"
tp_ap_button: "Appends (add on) and merges the selected dictionary to the editor"
tp_open_yaml: "Imports OpenUtau YAML dictionaries to the editor"
tp_yaml_save: "Saves the OpenUtau YAML dictionaries"
tp_label: "hellour, cadlaxa here! q(≧▽≦q)"
tp_update_button: "Checks for the latest update of this application"
tp_nw_button: "Shows the chronological changelogs of this application"
tp_theme_combobox: "Change accent color"
tp_light_theme_button: "Light Theme"
tp_dark_theme_button: "Dark Theme"
tp_system_theme_button: "(Follows the system theme) Changes the Theme based on the device settings"
tp_localization_combobox: "Select your language (languages are all saved in ./Templates/Localizations)"
tp_g2p_checkbox: "Enable or Disable the G2p suggestions"
tp_g2p_selection: "Select your G2p model here"
tp_get_lyrics: "Imports all of the tracks lyrics with phonemes phonemized by the g2p model"
tp_vb_import_button: "(OpenUtau plugin) Imports the singer's dictionary"
tp_rec_yaml_gen: "Generates the Symbols and it's value using a reclist"
tp_append_yaml: "Appends OpenUtau YAML dictionaries"
tp_append_vmu: "Appends CMUdict text file"
tp_append_json: "Appends Synthv JSON Dictionaries"
tp_append_d: "Append or merge dictionary files to the editor"
tp_btn_see: "Directs to the Github Repository for more information"
tp_chk_show_whats_new: "Do not show this window on startup (Checkbox resets once you open again this window)"
tp_cache_b: "Clears out the Cache folder"

OU Dictionary Editor/Templates/Localizations/en_US.yaml (diff)
@@ -211,6 +211,11 @@ tp_hex_apply: "Apply the select hue to change the accent color"
 tp_hex_reset: "Resets the hue to the original color"
 reset_accent_color: "Accent color was reset to #00FFB2"
 accent_color_apply: "Accent color applied to tcl file successfully, please restart OpenUtau Dictionary Editor to reload the accent color"
+tsv: "Export TSV file"
+csv: "Export CSV file"
+localization_updated: "Localization files have been updated successfully."
+localization_err: "Failed to update localization files: "
+
 
 # Tooltips
 tp_search_entry: "Search the dictionary symbols"
