OU Dictionary Editor/Templates/Localizations/es-LA.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Spanish (Latin America)
File: es-LA.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Opciones de Entrada"
select_template: "Seleccionar Plantilla:"
remove_accents: "Eliminar Acentos Numéricos"
lowercase_phonemes: "Minúsculas en Fonemas"

# Manual Entry
man_entry: "Entrada Manual"
delete_entry: "Eliminar Entrada"
add_entry: "Agregar Entrada"

# Main Buttons UI
convert_cmudict: "Importar CMUDict"
export_cmudict: "Exportar CMUDict"
append_yaml: "Agregar Archivo YAML"
open_yaml: "Abrir Archivo YAML"
save_ou: "Guardar Diccionario OU"
save_ds: "Guardar Diccionario DS"
edit_sym: "Editar Símbolos"

# Entry Viewer
search: "Buscar:"
rep_button: "Reemplazar"
close: "Cerrar"
refresh: "Actualizar"
clear_all: "Borrar todas las entradas"
drag: "Arrastrar estético"

# Themes
theme: "Temas"
def_theme: "Seleccionar Tema:"

# Regex Dialog
reg_pattern: "Patrón Regex:"
replacement: "Reemplazo:"
apply: "Reemplazar"
apply1: "Reemplazar Todo"
find: "Buscar"

# Symbol Editor
del: "Eliminar"
add: "Agregar"
save_templ: "Guardar en Plantillas"

# Settings (tab 2)
select_local: "Seleccionar Localización:"
local_op: "Opciones de Localización"
update: "Actualizaciones"
update_b: "Buscar Actualizaciones"
btn_git: "Ver la versión en Github"
whats_new: "Novedades"
whats_new_cb: "No mostrar esto de nuevo"

# Others (tab 3)
import: "Importar Diccionario"
export: "Exportar Diccionario"
g2p: "Sugerencias de G2P:"
g2p_check: "Habilitar G2P"

# Tab names
tab1: "Editor de Entrada"
tab2: "Configuraciones"
tab3: "Otros"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "Deseleccionar"
cont_edit: "Editar"
cont_delete: "Eliminar"
cont_undo: "Deshacer"
cont_redo: "Rehacer"
cont_copy: "Copiar"
cont_cut: "Cortar"
cont_paste: "Pegar"
cont_select: "Seleccionar Todo"
cont_more: "Más:"

# Messagebox (without python variables)
cmudict_nofile: "No se seleccionó ningún archivo."
json_nofile: "No se seleccionó ningún archivo."
json_empty: "El archivo JSON no contiene datos."
json_inv_entry: "Cada entrada debe tener una clave 'w' con un valor de cadena y una clave 'p' con un valor de cadena."
yaml_nofile: "No se seleccionó ningún archivo."
merge_yaml_nofile: "No se seleccionaron archivos."
yaml_temp_ns: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
add_sym_ent: "Por favor, proporcione tanto los fonemas como su valor respectivo para la entrada."
del_symb: "No se seleccionaron símbolos."
add_manual_ent: "Por favor, proporcione tanto la palabra como los fonemas para la entrada."
del_all_ent: "No hay entradas para eliminar."
dell_all_ques: "¿Está seguro de que desea eliminar todas las entradas?"
dell_s_ent: "No se seleccionaron entradas."
is_g2p_enabled: "La opción G2P está actualmente deshabilitada. Por favor, habilítela para usar esta función."
find_matches: "No se encontraron coincidencias."
find_next_dia: "No se encontró ninguna entrada coincidente."
undo_mess: "No hay más acciones para deshacer."
redo_mess: "No hay más acciones para rehacer."
copy_mess: "No se seleccionó ninguna entrada."
cut_mess: "No se seleccionó ninguna entrada."
paste_mess: "El portapapeles está vacío o los datos no son válidos."
save_yaml_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
yaml_cancel: "Operación de guardado cancelada."
save_json_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
json_cancel: "Operación de guardado cancelada."
save_cmudict_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
cmudict_cancel: "Operación de guardado cancelada."
process_sym_m: "Todas las entradas deben ser diccionarios."
process_sym_err: "Cada entrada de símbolo debe tener un 'símbolo' y un 'tipo' (cadena)."
notice: "Hay entradas en el visor. Si cierra esta ventana, se borrarán todas. ¿Está seguro de que desea continuar?"
gui_close: "Hay entradas en el visor. Si cierra esta ventana, la aplicación se cerrará. ¿Está seguro de que desea continuar?"
g2p_m_err: "No se encontró el modelo G2P"
no_internet: "No hay conexión a Internet. Por favor, verifique su conexión e intente nuevamente."
up_to_date: "¡Está actualizado!"
app_close: "La aplicación se cerrará ahora. Por favor, mueva el archivo descargado manualmente."
zip_extr: "El archivo descargado no era un archivo zip válido."
localization_subfolder: "No se encontraron archivos YAML válidos en la subcarpeta 'Localizations'."
loc_folder_err: "No se encontró la subcarpeta 'Localizations' o está vacía."
load_loc_err: "No se encontró la subcarpeta 'Localizations' o está vacía."
loc_s_config: "No se encontró la configuración de idioma seleccionada."

# Messagebox (with python variables)
update_error: "No se pudo verificar si hay actualizaciones:"
cmudict_err_read: "Ocurrió un error al leer desde la caché:"
cmudict_err_enc: "Ocurrió un error al leer el archivo con una codificación alternativa:"
cmudict_err_1: "Ocurrió un error al leer el archivo:"
load_cmudict_procc: "Ocurrió un error al procesar la línea"
cmudict_cache_err: "Ocurrió un error al guardar en la caché:"
json_cache_err: "Ocurrió un error al leer desde la caché:"
json_save_cache: "Ocurrió un error al guardar en la caché:"
json_parse_file: "Ocurrió un error al analizar el archivo JSON:"
json_read_ex: "Ocurrió un error al leer el archivo JSON:"
yaml_load_err: "Ocurrió un error:"
yaml_unex_err: "Ocurrió un error inesperado:"
merge_yaml_err_parse: "Ocurrió un error al analizar el archivo YAML"
merge_yaml_read_err: "Ocurrió un error al leer el archivo YAML"
yaml_template_inv: "Datos YAML inválidos:"
templ_saved: "Plantillas guardadas en"
del_sym_nf: " no se encontró en los símbolos."
del_sym_id: "No se encontraron datos para el ID del ítem"
del_ent_nf: " no se encontró en el diccionario."
del_ent_id: "No se encontraron datos para el ID del ítem"
save_yaml_cache: "Ocurrió un error al guardar en la caché:"
save_yaml_saved: "Diccionario guardado en"
save_yaml_f: "No se pudo guardar el archivo:"
json_cache_err_save: "Ocurrió un error al guardar en la caché:"
json_save_dict: "Diccionario guardado en"
json_err_save: "Ocurrió un error al guardar el archivo JSON:"
cmudict_cache_err_save: "Ocurrió un error al guardar en la caché:"
cmudict_saved_dict: "Diccionario guardado en"
temp_combo_err: "No se pudo leer el directorio:"
update_avail: "está disponible. ¿Desea actualizar ahora?"
update_err_check: "No se pudo verificar si hay actualizaciones:"
dl_cannot: "No se pudo descargar la actualización:"
update_process_err: "Ocurrió un error durante el proceso de actualización:"
loc_load_err: "No se pudo cargar el archivo de localización:"

# Raise ValueError
cmudict_invL: "Formato inválido en la línea:"
yaml_cache_rv: "Ocurrió un error al leer desde la caché:"
yaml_inc_format_rv: "El archivo YAML está vacío o tiene un formato incorrecto."
yaml_err_save_rv: "Ocurrió un error al guardar en la caché:"
yaml_dict_fromat_rv: "Formato de entrada incorrecto. Cada entrada debe ser un diccionario."
yaml_type_rv: "Cada entrada debe tener una clave (grafema) y una lista de (fonemas)."
sym_inc_rv: "Formato de entrada de símbolo incorrecto. Cada entrada debe ser un diccionario."
sym_ent_inc_rv: "La entrada de símbolo está incompleta."
sym_str_rv: "El tipo debe ser una cadena que represente la categoría."
yaml_merge_empt_rv: "El archivo YAML está vacío o tiene un formato incorrecto."
dnd_file: "Tipo de archivo no soportado:"
dnd_multi: "Por favor, suelta solo un archivo a la vez."
dnd_nf: "Archivo no encontrado:"

# Plugin
plugin: "Complemento"
get_lyrics: "Obtener letras de la pista"
import_vb: "Importar diccionario VB"
voicedir: "No se encontró VoiceDir en el archivo temporal."
no_voicedir: "No se encontraron archivos .yaml en VoiceDir."
multi_voicedir: "Se encontraron varios archivos .yaml en VoiceDir. Abriendo el directorio para que elijas."
plugin_focus: "Plugins"
phonetic_na: "Los sistemas fonéticos seleccionados no están disponibles."
select_phonetic_sys: "Por favor, seleccione tanto el sistema fonético de origen como el de destino."
no_temp_file: "No se encontraron letras en la pista ni en el archivo temporal."
console: "Generador YAML"
rec_yaml_gen: "Reclist a Plantilla YAML"
default_csv: "No se encontró el archivo CSV y se ha creado con contenido predeterminado."

# Saving and Loading window
save_win: "Guardando, por favor espere..."
load_win: "Cargando, por favor espere..."

# New translation (mixed)
append_file: "Agregar Diccionario"
append_cmu: "Agregar Archivo CMUdict"
append_json: "Agregar Archivo JSON de Synthv"
get_symbols_button: "Obtener Símbolos"
process_repl_sym_err: "Cada entrada de reemplazo debe tener un símbolo (de) y un símbolo (a) (cadena)"
no_template: "Ha seleccionado (Sin Plantilla). Todos los símbolos actuales se borrarán."
err_cl_cache: "Ocurrió un error al limpiar la caché:"
err_update_cache: "Ocurrió un error al actualizar el tamaño de la caché:"
tp_tooltip_checkbox: "Habilita o Deshabilita las sugerencias de tooltips"
tooltip_checkbox: "Habilitar Tooltips"
tp_hex_combobox: "Código hexadecimal del tono seleccionado"
tp_hex_apply: "Aplicar el tono seleccionado para cambiar el color de acento"
tp_hex_reset: "Restablecer el tono al color original"
reset_accent_color: "El color de acento se restableció a #00FFB2"
accent_color_apply: "Color de acento aplicado correctamente al archivo tcl, por favor reinicie el Editor de Diccionario de OpenUtau para recargar el color de acento."

# Tooltips
tp_search_entry: "Buscar los símbolos del diccionario"
tp_delete_ent_sym: "(Tecla Suprimir) Elimina las entradas seleccionadas"
tp_add_ent_symbol: "(Enter) Entrada de símbolo"
tp_add_ent_value: "Valor del símbolo, ej: vocal, africada, etc."
tp_add_ent_rname: "(Opcional) Para Reemplazo de Símbolos"
tp_save_templ: "Guardar los símbolos en una plantilla YAML"
tp_search_dict: "(Ctrl/⌘ + F) Buscar tus entradas (índice, palabra o fonemas)"
tp_get_syms: "Recoge todos los fonemas únicos y los agrega al Editor de Símbolos con el valor estimado"
tp_regex_find: "(Ctrl/⌘ + R) Buscar y Reemplazar con Expresiones Regulares"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Supr) Limpia todas las entradas"
tp_refresh: "Actualiza todo el Treeview"
tp_close: "(Esc) Cierra esta ventana"
tp_zoom_out: "Disminuye el tamaño de la fuente de la entrada"
tp_zoom_in: "Aumenta el tamaño de la fuente de la entrada"
tp_g2p_correction: "Utiliza el modelo G2p seleccionado para fonetizar la palabra"
tp_grapheme: "Entrada de Grafema (palabra)"
tp_phoneme: "Entrada de Fonema"
tp_reg_pat: "Entrada de búsqueda, usa \ para escapar el símbolo de regex"
tp_reg_rep: "Entrada de reemplazo"
tp_from: "Sistema Fonético Actual"
tp_system_rep: "Botón para el reemplazo del Sistema Fonético"
tp_to: "Sistema Fonético de Reemplazo"
tp_reg_replace: "Reemplaza las entradas seleccionadas, si no hay seleccionadas, reemplaza todas"
tp_reg_replace_all: "Reemplaza todas las entradas"
tp_find_button: "Encuentra y selecciona los caracteres buscados"
tp_temp_com: "Selecciona tu plantilla de símbolos predefinida aquí"
tp_remove_accents_cb: "(Requiere Actualización) Elimina los indicadores de acento en las vocales encontrados en los diccionarios CMUdict (ej: [s t aa1 r] a [s t aa r])"
tp_lowercase_phonemes_cb: "(Requiere Actualización) Hace que todos los fonemas estén en minúsculas"
tp_edit_symbols: "Editar, agregar, eliminar, reemplazar los símbolos del diccionario"
tp_plugin_focus: "Función de Plugin para OpenUtau, esta aplicación debe configurarse en la carpeta de plugins de OU"
tp_sort_combobox: "Ordena las entradas"
tp_add_entry: "(Tecla Enter) Agrega la entrada al Editor"
tp_delete_entry: "(Tecla Suprimir) Elimina las entradas seleccionadas"
tp_cmu: "Importa archivos de texto CMUDict al editor"
tp_cmux: "Guarda y exporta el diccionario CMUDict"
tp_ap_button: "Añade (incorpora) y fusiona el diccionario seleccionado al editor"
tp_open_yaml: "Importa diccionarios YAML de OpenUtau al editor"
tp_yaml_save: "Guarda los diccionarios YAML de OpenUtau"
tp_label: "¡Hola! cadlaxa aquí! q(≧▽≦q)"
tp_update_button: "Verifica la última actualización de esta aplicación"
tp_nw_button: "Muestra los registros de cambios cronológicos de esta aplicación"
tp_theme_combobox: "Cambia el color de acento"
tp_light_theme_button: "Tema Claro"
tp_dark_theme_button: "Tema Oscuro"
tp_system_theme_button: "(Sigue el tema del sistema) Cambia el tema según la configuración del dispositivo"
tp_localization_combobox: "Selecciona tu idioma (los idiomas se guardan en ./Templates/Localizations)"
tp_g2p_checkbox: "Habilitar o deshabilitar las sugerencias de G2p"
tp_g2p_selection: "Selecciona tu modelo G2p aquí"
tp_get_lyrics: "Importa las letras de todas las pistas con fonemas fonetizados por el modelo g2p"
tp_vb_import_button: "(Plugin de OpenUtau) Importa el diccionario del cantante"
tp_rec_yaml_gen: "Genera los Símbolos y su valor usando una reclist"
tp_append_yaml: "Añade diccionarios YAML de OpenUtau"
tp_append_vmu: "Añade archivo de texto CMUdict"
tp_append_json: "Añade diccionarios JSON de Synthv"
tp_append_d: "Añade o fusiona archivos de diccionario al editor"
tp_btn_see: "Dirige al repositorio de Github para más información"
tp_chk_show_whats_new: "No mostrar esta ventana al inicio (El checkbox se reinicia al abrir esta ventana de nuevo)"
tp_cache_b: "Limpia la carpeta Cache"

OU Dictionary Editor/Templates/Localizations/es-LA.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Spanish (Latin America)
File: es-LA.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Opciones de Entrada"
select_template: "Seleccionar Plantilla:"
remove_accents: "Eliminar Acentos Numéricos"
lowercase_phonemes: "Minúsculas en Fonemas"

# Manual Entry
man_entry: "Entrada Manual"
delete_entry: "Eliminar Entrada"
add_entry: "Agregar Entrada"

# Main Buttons UI
convert_cmudict: "Importar CMUDict"
export_cmudict: "Exportar CMUDict"
append_yaml: "Agregar Archivo YAML"
open_yaml: "Abrir Archivo YAML"
save_ou: "Guardar Diccionario OU"
save_ds: "Guardar Diccionario DS"
edit_sym: "Editar Símbolos"

# Entry Viewer
search: "Buscar:"
rep_button: "Reemplazar"
close: "Cerrar"
refresh: "Actualizar"
clear_all: "Borrar todas las entradas"
drag: "Arrastrar estético"

# Themes
theme: "Temas"
def_theme: "Seleccionar Tema:"

# Regex Dialog
reg_pattern: "Patrón Regex:"
replacement: "Reemplazo:"
apply: "Reemplazar"
apply1: "Reemplazar Todo"
find: "Buscar"

# Symbol Editor
del: "Eliminar"
add: "Agregar"
save_templ: "Guardar en Plantillas"

# Settings (tab 2)
select_local: "Seleccionar Localización:"
local_op: "Opciones de Localización"
update: "Actualizaciones"
update_b: "Buscar Actualizaciones"
btn_git: "Ver la versión en Github"
whats_new: "Novedades"
whats_new_cb: "No mostrar esto de nuevo"

# Others (tab 3)
import: "Importar Diccionario"
export: "Exportar Diccionario"
g2p: "Sugerencias de G2P:"
g2p_check: "Habilitar G2P"

# Tab names
tab1: "Editor de Entrada"
tab2: "Configuraciones"
tab3: "Otros"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "Deseleccionar"
cont_edit: "Editar"
cont_delete: "Eliminar"
cont_undo: "Deshacer"
cont_redo: "Rehacer"
cont_copy: "Copiar"
cont_cut: "Cortar"
cont_paste: "Pegar"
cont_select: "Seleccionar Todo"
cont_more: "Más:"

# Messagebox (without python variables)
cmudict_nofile: "No se seleccionó ningún archivo."
json_nofile: "No se seleccionó ningún archivo."
json_empty: "El archivo JSON no contiene datos."
json_inv_entry: "Cada entrada debe tener una clave 'w' con un valor de cadena y una clave 'p' con un valor de cadena."
yaml_nofile: "No se seleccionó ningún archivo."
merge_yaml_nofile: "No se seleccionaron archivos."
yaml_temp_ns: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
add_sym_ent: "Por favor, proporcione tanto los fonemas como su valor respectivo para la entrada."
del_symb: "No se seleccionaron símbolos."
add_manual_ent: "Por favor, proporcione tanto la palabra como los fonemas para la entrada."
del_all_ent: "No hay entradas para eliminar."
dell_all_ques: "¿Está seguro de que desea eliminar todas las entradas?"
dell_s_ent: "No se seleccionaron entradas."
is_g2p_enabled: "La opción G2P está actualmente deshabilitada. Por favor, habilítela para usar esta función."
find_matches: "No se encontraron coincidencias."
find_next_dia: "No se encontró ninguna entrada coincidente."
undo_mess: "No hay más acciones para deshacer."
redo_mess: "No hay más acciones para rehacer."
copy_mess: "No se seleccionó ninguna entrada."
cut_mess: "No se seleccionó ninguna entrada."
paste_mess: "El portapapeles está vacío o los datos no son válidos."
save_yaml_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
yaml_cancel: "Operación de guardado cancelada."
save_json_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
json_cancel: "Operación de guardado cancelada."
save_cmudict_m: "No hay entradas para guardar. Por favor, agregue entradas antes de guardar."
cmudict_cancel: "Operación de guardado cancelada."
process_sym_m: "Todas las entradas deben ser diccionarios."
process_sym_err: "Cada entrada de símbolo debe tener un 'símbolo' y un 'tipo' (cadena)."
notice: "Hay entradas en el visor. Si cierra esta ventana, se borrarán todas. ¿Está seguro de que desea continuar?"
gui_close: "Hay entradas en el visor. Si cierra esta ventana, la aplicación se cerrará. ¿Está seguro de que desea continuar?"
g2p_m_err: "No se encontró el modelo G2P"
no_internet: "No hay conexión a Internet. Por favor, verifique su conexión e intente nuevamente."
up_to_date: "¡Está actualizado!"
app_close: "La aplicación se cerrará ahora. Por favor, mueva el archivo descargado manualmente."
zip_extr: "El archivo descargado no era un archivo zip válido."
localization_subfolder: "No se encontraron archivos YAML válidos en la subcarpeta 'Localizations'."
loc_folder_err: "No se encontró la subcarpeta 'Localizations' o está vacía."
load_loc_err: "No se encontró la subcarpeta 'Localizations' o está vacía."
loc_s_config: "No se encontró la configuración de idioma seleccionada."

# Messagebox (with python variables)
update_error: "No se pudo verificar si hay actualizaciones:"
cmudict_err_read: "Ocurrió un error al leer desde la caché:"
cmudict_err_enc: "Ocurrió un error al leer el archivo con una codificación alternativa:"
cmudict_err_1: "Ocurrió un error al leer el archivo:"
load_cmudict_procc: "Ocurrió un error al procesar la línea"
cmudict_cache_err: "Ocurrió un error al guardar en la caché:"
json_cache_err: "Ocurrió un error al leer desde la caché:"
json_save_cache: "Ocurrió un error al guardar en la caché:"
json_parse_file: "Ocurrió un error al analizar el archivo JSON:"
json_read_ex: "Ocurrió un error al leer el archivo JSON:"
yaml_load_err: "Ocurrió un error:"
yaml_unex_err: "Ocurrió un error inesperado:"
merge_yaml_err_parse: "Ocurrió un error al analizar el archivo YAML"
merge_yaml_read_err: "Ocurrió un error al leer el archivo YAML"
yaml_template_inv: "Datos YAML inválidos:"
templ_saved: "Plantillas guardadas en"
del_sym_nf: " no se encontró en los símbolos."
del_sym_id: "No se encontraron datos para el ID del ítem"
del_ent_nf: " no se encontró en el diccionario."
del_ent_id: "No se encontraron datos para el ID del ítem"
save_yaml_cache: "Ocurrió un error al guardar en la caché:"
save_yaml_saved: "Diccionario guardado en"
save_yaml_f: "No se pudo guardar el archivo:"
json_cache_err_save: "Ocurrió un error al guardar en la caché:"
json_save_dict: "Diccionario guardado en"
json_err_save: "Ocurrió un error al guardar el archivo JSON:"
cmudict_cache_err_save: "Ocurrió un error al guardar en la caché:"
cmudict_saved_dict: "Diccionario guardado en"
temp_combo_err: "No se pudo leer el directorio:"
update_avail: "está disponible. ¿Desea actualizar ahora?"
update_err_check: "No se pudo verificar si hay actualizaciones:"
dl_cannot: "No se pudo descargar la actualización:"
update_process_err: "Ocurrió un error durante el proceso de actualización:"
loc_load_err: "No se pudo cargar el archivo de localización:"

# Raise ValueError
cmudict_invL: "Formato inválido en la línea:"
yaml_cache_rv: "Ocurrió un error al leer desde la caché:"
yaml_inc_format_rv: "El archivo YAML está vacío o tiene un formato incorrecto."
yaml_err_save_rv: "Ocurrió un error al guardar en la caché:"
yaml_dict_fromat_rv: "Formato de entrada incorrecto. Cada entrada debe ser un diccionario."
yaml_type_rv: "Cada entrada debe tener una clave (grafema) y una lista de (fonemas)."
sym_inc_rv: "Formato de entrada de símbolo incorrecto. Cada entrada debe ser un diccionario."
sym_ent_inc_rv: "La entrada de símbolo está incompleta."
sym_str_rv: "El tipo debe ser una cadena que represente la categoría."
yaml_merge_empt_rv: "El archivo YAML está vacío o tiene un formato incorrecto."
dnd_file: "Tipo de archivo no soportado:"
dnd_multi: "Por favor, suelta solo un archivo a la vez."
dnd_nf: "Archivo no encontrado:"

# Plugin
plugin: "Complemento"
get_lyrics: "Obtener letras de la pista"
import_vb: "Importar diccionario VB"
voicedir: "No se encontró VoiceDir en el archivo temporal."
no_voicedir: "No se encontraron archivos .yaml en VoiceDir."
multi_voicedir: "Se encontraron varios archivos .yaml en VoiceDir. Abriendo el directorio para que elijas."
plugin_focus: "Plugins"
phonetic_na: "Los sistemas fonéticos seleccionados no están disponibles."
select_phonetic_sys: "Por favor, seleccione tanto el sistema fonético de origen como el de destino."
no_temp_file: "No se encontraron letras en la pista ni en el archivo temporal."
console: "Generador YAML"
rec_yaml_gen: "Reclist a Plantilla YAML"
default_csv: "No se encontró el archivo CSV y se ha creado con contenido predeterminado."

# Saving and Loading window
save_win: "Guardando, por favor espere..."
load_win: "Cargando, por favor espere..."

# New translation (mixed)
append_file: "Agregar Diccionario"
append_cmu: "Agregar Archivo CMUdict"
append_json: "Agregar Archivo JSON de Synthv"
get_symbols_button: "Obtener Símbolos"
process_repl_sym_err: "Cada entrada de reemplazo debe tener un símbolo (de) y un símbolo (a) (cadena)"
no_template: "Ha seleccionado (Sin Plantilla). Todos los símbolos actuales se borrarán."
err_cl_cache: "Ocurrió un error al limpiar la caché:"
err_update_cache: "Ocurrió un error al actualizar el tamaño de la caché:"
tp_tooltip_checkbox: "Habilita o Deshabilita las sugerencias de tooltips"
tooltip_checkbox: "Habilitar Tooltips"
tp_hex_combobox: "Código hexadecimal del tono seleccionado"
tp_hex_apply: "Aplicar el tono seleccionado para cambiar el color de acento"
tp_hex_reset: "Restablecer el tono al color original"
reset_accent_color: "El color de acento se restableció a #00FFB2"
accent_color_apply: "Color de acento aplicado correctamente al archivo tcl, por favor reinicie el Editor de Diccionario de OpenUtau para recargar el color de acento."
tsv: "Exportar archivo TSV"
csv: "Exportar archivo CSV"
localization_updated: "Los archivos de localización se han actualizado correctamente."
localization_err: "Error al actualizar los archivos de localización: "


# Tooltips
tp_search_entry: "Buscar los símbolos del diccionario"
tp_delete_ent_sym: "(Tecla Suprimir) Elimina las entradas seleccionadas"
tp_add_ent_symbol: "(Enter) Entrada de símbolo"
tp_add_ent_value: "Valor del símbolo, ej: vocal, africada, etc."
tp_add_ent_rname: "(Opcional) Para Reemplazo de Símbolos"
tp_save_templ: "Guardar los símbolos en una plantilla YAML"
tp_search_dict: "(Ctrl/⌘ + F) Buscar tus entradas (índice, palabra o fonemas)"
tp_get_syms: "Recoge todos los fonemas únicos y los agrega al Editor de Símbolos con el valor estimado"
tp_regex_find: "(Ctrl/⌘ + R) Buscar y Reemplazar con Expresiones Regulares"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Supr) Limpia todas las entradas"
tp_refresh: "Actualiza todo el Treeview"
tp_close: "(Esc) Cierra esta ventana"
tp_zoom_out: "Disminuye el tamaño de la fuente de la entrada"
tp_zoom_in: "Aumenta el tamaño de la fuente de la entrada"
tp_g2p_correction: "Utiliza el modelo G2p seleccionado para fonetizar la palabra"
tp_grapheme: "Entrada de Grafema (palabra)"
tp_phoneme: "Entrada de Fonema"
tp_reg_pat: "Entrada de búsqueda, usa \ para escapar el símbolo de regex"
tp_reg_rep: "Entrada de reemplazo"
tp_from: "Sistema Fonético Actual"
tp_system_rep: "Botón para el reemplazo del Sistema Fonético"
tp_to: "Sistema Fonético de Reemplazo"
tp_reg_replace: "Reemplaza las entradas seleccionadas, si no hay seleccionadas, reemplaza todas"
tp_reg_replace_all: "Reemplaza todas las entradas"
tp_find_button: "Encuentra y selecciona los caracteres buscados"
tp_temp_com: "Selecciona tu plantilla de símbolos predefinida aquí"
tp_remove_accents_cb: "(Requiere Actualización) Elimina los indicadores de acento en las vocales encontrados en los diccionarios CMUdict (ej: [s t aa1 r] a [s t aa r])"
tp_lowercase_phonemes_cb: "(Requiere Actualización) Hace que todos los fonemas estén en minúsculas"
tp_edit_symbols: "Editar, agregar, eliminar, reemplazar los símbolos del diccionario"
tp_plugin_focus: "Función de Plugin para OpenUtau, esta aplicación debe configurarse en la carpeta de plugins de OU"
tp_sort_combobox: "Ordena las entradas"
tp_add_entry: "(Tecla Enter) Agrega la entrada al Editor"
tp_delete_entry: "(Tecla Suprimir) Elimina las entradas seleccionadas"
tp_cmu: "Importa archivos de texto CMUDict al editor"
tp_cmux: "Guarda y exporta el diccionario CMUDict"
tp_ap_button: "Añade (incorpora) y fusiona el diccionario seleccionado al editor"
tp_open_yaml: "Importa diccionarios YAML de OpenUtau al editor"
tp_yaml_save: "Guarda los diccionarios YAML de OpenUtau"
tp_label: "¡Hola! cadlaxa aquí! q(≧▽≦q)"
tp_update_button: "Verifica la última actualización de esta aplicación"
tp_nw_button: "Muestra los registros de cambios cronológicos de esta aplicación"
tp_theme_combobox: "Cambia el color de acento"
tp_light_theme_button: "Tema Claro"
tp_dark_theme_button: "Tema Oscuro"
tp_system_theme_button: "(Sigue el tema del sistema) Cambia el tema según la configuración del dispositivo"
tp_localization_combobox: "Selecciona tu idioma (los idiomas se guardan en ./Templates/Localizations)"
tp_g2p_checkbox: "Habilitar o deshabilitar las sugerencias de G2p"
tp_g2p_selection: "Selecciona tu modelo G2p aquí"
tp_get_lyrics: "Importa las letras de todas las pistas con fonemas fonetizados por el modelo g2p"
tp_vb_import_button: "(Plugin de OpenUtau) Importa el diccionario del cantante"
tp_rec_yaml_gen: "Genera los Símbolos y su valor usando una reclist"
tp_append_yaml: "Añade diccionarios YAML de OpenUtau"
tp_append_vmu: "Añade archivo de texto CMUdict"
tp_append_json: "Añade diccionarios JSON de Synthv"
tp_append_d: "Añade o fusiona archivos de diccionario al editor"
tp_btn_see: "Dirige al repositorio de Github para más información"
tp_chk_show_whats_new: "No mostrar esta ventana al inicio (El checkbox se reinicia al abrir esta ventana de nuevo)"
tp_cache_b: "Limpia la carpeta Cache"

OU Dictionary Editor/Templates/Localizations/es-LA.yaml (diff)
@@ -211,6 +211,11 @@ tp_hex_apply: "Aplicar el tono seleccionado para cambiar el color de acento"
 tp_hex_reset: "Restablecer el tono al color original"
 reset_accent_color: "El color de acento se restableció a #00FFB2"
 accent_color_apply: "Color de acento aplicado correctamente al archivo tcl, por favor reinicie el Editor de Diccionario de OpenUtau para recargar el color de acento."
+tsv: "Exportar archivo TSV"
+csv: "Exportar archivo CSV"
+localization_updated: "Los archivos de localización se han actualizado correctamente."
+localization_err: "Error al actualizar los archivos de localización: "
+
 
 # Tooltips
 tp_search_entry: "Buscar los símbolos del diccionario"
