OU Dictionary Editor/Templates/Localizations/fr_FR.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: French
File: fr_FR.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Options d'entrée"
select_template: "Sélectionner un modèle :"
remove_accents: "Supprimer les accents numériques"
lowercase_phonemes: "Mettre les phonèmes en minuscules"

# Manual Entry
man_entry: "Entrée manuelle"
delete_entry: "Supprimer l'entrée"
add_entry: "Ajouter une entrée"

# Main Buttons UI
convert_cmudict: "Importer CMUDict"
export_cmudict: "Exporter CMUDict"
append_yaml: "Ajouter un fichier YAML"
open_yaml: "Ouvrir un fichier YAML"
save_ou: "Enregistrer le dictionnaire OU"
save_ds: "Enregistrer le dictionnaire DS"
edit_sym: "Modifier les symboles"

# Entry Viewer
search: "Rechercher:"
rep_button: "Remplacer"
close: "Fermer"
refresh: "Rafraîchir"
clear_all: "Effacer toutes les entrées"
drag: "Glisser esthétique"

# Themes
theme: "Thèmes"
def_theme: "Sélectionner un thème:"

# Regex Dialog
reg_pattern: "Motif Regex:"
replacement: "Remplacement:"
apply: "Remplacer"
apply1: "Tout remplacer"
find: "Trouver"

# Symbol Editor
del: "Supprimer"
add: "Ajouter"
save_templ: "Enregistrer dans les modèles"

# Settings (tab 2)
select_local: "Sélectionner la localisation:"
local_op: "Options de localisation"
update: "Mises à jour"
update_b: "Vérifier les mises à jour"
btn_git: "Voir la version sur Github"
whats_new: "Quoi de neuf"
whats_new_cb: "Ne plus afficher ceci"

# Others (tab 3)
import: "Importer un dictionnaire"
export: "Exporter un dictionnaire"
g2p: "Suggestions G2P:"
g2p_check: "Activer G2P"

# Tab names
tab1: "Éditeur d'entrée"
tab2: "Paramètres"
tab3: "Autres"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "Désélectionner"
cont_edit: "Modifier"
cont_delete: "Supprimer"
cont_undo: "Annuler"
cont_redo: "Refaire"
cont_copy: "Copier"
cont_cut: "Couper"
cont_paste: "Coller"
cont_select: "Tout sélectionner"
cont_more: "Plus:"

# Messagebox (without python variables)
cmudict_nofile: "Aucun fichier sélectionné."
json_nofile: "Aucun fichier sélectionné."
json_empty: "Le fichier JSON ne contient aucune donnée."
json_inv_entry: "Chaque entrée doit avoir une clé 'w' avec une valeur de chaîne et une clé 'p' avec une valeur de chaîne."
yaml_nofile: "Aucun fichier sélectionné."
merge_yaml_nofile: "Aucun fichier sélectionné."
yaml_temp_ns: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
add_sym_ent: "Veuillez fournir à la fois les phonèmes et leur valeur respective pour l'entrée."
del_symb: "Aucun symbole sélectionné."
add_manual_ent: "Veuillez fournir à la fois le mot et les phonèmes pour l'entrée."
del_all_ent: "Aucune entrée à supprimer."
dell_all_ques: "Êtes-vous sûr de vouloir supprimer toutes les entrées ?"
dell_s_ent: "Aucune entrée sélectionnée."
is_g2p_enabled: "L'option G2P est actuellement désactivée. Veuillez l'activer pour utiliser cette fonctionnalité."
find_matches: "Aucune correspondance trouvée."
find_next_dia: "Aucune entrée correspondante trouvée."
undo_mess: "Plus d'actions à annuler."
redo_mess: "Plus d'actions à rétablir."
copy_mess: "Aucune entrée sélectionnée."
cut_mess: "Aucune entrée sélectionnée."
paste_mess: "Le presse-papiers est vide ou les données sont invalides."
save_yaml_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
yaml_cancel: "Opération d'enregistrement annulée."
save_json_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
json_cancel: "Opération d'enregistrement annulée."
save_cmudict_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
cmudict_cancel: "Opération d'enregistrement annulée."
process_sym_m: "Toutes les entrées doivent être des dictionnaires."
process_sym_err: "Chaque entrée de symbole doit avoir un 'symbole' et un 'type' (chaîne)."
notice: "Il y a des entrées dans le visualiseur. Fermer cette fenêtre les effacera toutes. Êtes-vous sûr de vouloir continuer ?"
gui_close: "Il y a des entrées dans le visualiseur. Fermer cette fenêtre fermera l'application. Êtes-vous sûr de vouloir continuer ?"
g2p_m_err: "Aucun modèle G2P trouvé."
no_internet: "Pas de connexion Internet. Veuillez vérifier votre connexion et réessayer."
up_to_date: "Vous êtes à jour !"
app_close: "L'application va maintenant se fermer. Veuillez déplacer le fichier téléchargé manuellement."
zip_extr: "Le fichier téléchargé n'était pas un fichier zip valide."
localization_subfolder: "Aucun fichier YAML valide trouvé dans le sous-dossier 'Localizations'."
loc_folder_err: "Aucun sous-dossier 'Localizations' trouvé ou il est vide."
load_loc_err: "Aucun sous-dossier 'Localizations' trouvé ou il est vide."
loc_s_config: "Configuration de langue sélectionnée introuvable."

# Messagebox (with python variables)
update_error: "Impossible de vérifier les mises à jour :"
cmudict_err_read: "Une erreur s'est produite lors de la lecture depuis le cache :"
cmudict_err_enc: "Une erreur s'est produite lors de la lecture du fichier avec un encodage alternatif :"
cmudict_err_1: "Une erreur s'est produite lors de la lecture du fichier :"
load_cmudict_procc: "Une erreur s'est produite lors du traitement de la ligne"
cmudict_cache_err: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
json_cache_err: "Une erreur s'est produite lors de la lecture depuis le cache :"
json_save_cache: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
json_parse_file: "Une erreur s'est produite lors de l'analyse du fichier JSON :"
json_read_ex: "Une erreur s'est produite lors de la lecture du fichier JSON :"
yaml_load_err: "Une erreur s'est produite :"
yaml_unex_err: "Une erreur inattendue s'est produite :"
merge_yaml_err_parse: "Une erreur s'est produite lors de l'analyse du fichier YAML"
merge_yaml_read_err: "Une erreur s'est produite lors de la lecture du fichier YAML"
yaml_template_inv: "Données YAML invalides :"
templ_saved: "Modèles enregistrés dans"
del_sym_nf: " introuvable dans les symboles."
del_sym_id: "Aucune donnée trouvée pour l'ID de l'élément"
del_ent_nf: " introuvable dans le dictionnaire."
del_ent_id: "Aucune donnée trouvée pour l'ID de l'élément"
save_yaml_cache: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
save_yaml_saved: "Dictionnaire enregistré dans"
save_yaml_f: "Impossible d'enregistrer le fichier :"
json_cache_err_save: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
json_save_dict: "Dictionnaire enregistré dans"
json_err_save: "Une erreur s'est produite lors de l'enregistrement du fichier JSON :"
cmudict_cache_err_save: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
cmudict_saved_dict: "Dictionnaire enregistré dans"
temp_combo_err: "Impossible de lire le répertoire :"
update_avail: "est disponible. Voulez-vous mettre à jour maintenant ?"
update_err_check: "Impossible de vérifier les mises à jour :"
dl_cannot: "Impossible de télécharger la mise à jour :"
update_process_err: "Une erreur s'est produite lors du processus de mise à jour :"
loc_load_err: "Impossible de charger le fichier de localisation :"

# Raise ValueError
cmudict_invL: "Format invalide dans la ligne :"
yaml_cache_rv: "Une erreur s'est produite lors de la lecture du cache :"
yaml_inc_format_rv: "Le fichier YAML est vide ou a un format incorrect."
yaml_err_save_rv: "Une erreur s'est produite lors de la sauvegarde dans le cache :"
yaml_dict_fromat_rv: "Format d'entrée incorrect. Chaque entrée doit être un dictionnaire."
yaml_type_rv: "Chaque entrée doit avoir une clé (graphème) et une liste de (phonèmes)."
sym_inc_rv: "Format d'entrée de symbole incorrect. Chaque entrée doit être un dictionnaire."
sym_ent_inc_rv: "L'entrée de symbole est incomplète."
sym_str_rv: "Le type doit être une chaîne représentant la catégorie."
yaml_merge_empt_rv: "Le fichier YAML est vide ou a un format incorrect."
dnd_file: "Type de fichier non pris en charge :"
dnd_multi: "Veuillez déposer un seul fichier à la fois."
dnd_nf: "Fichier non trouvé :"

# Plugin
plugin: "Plugin"
get_lyrics: "Obtenir les paroles de la piste"
import_vb: "Importer le dictionnaire VB"
voicedir: "VoiceDir non trouvé dans le fichier temporaire."
no_voicedir: "Aucun fichier .yaml trouvé dans le VoiceDir."
multi_voicedir: "Plusieurs fichiers .yaml trouvés dans le VoiceDir. Ouverture du répertoire pour que vous puissiez choisir."
plugin_focus: "Plugins"
phonetic_na: "Les systèmes phonétiques sélectionnés ne sont pas disponibles."
select_phonetic_sys: "Veuillez sélectionner à la fois les systèmes phonétiques de départ et d'arrivée."
no_temp_file: "Aucun texte de chanson trouvé sur la piste ni dans le fichier temporaire."
console: "Générateur YAML"
rec_yaml_gen: "Liste vers Modèle YAML"
default_csv: "Le fichier CSV n'a pas été trouvé et a été créé avec le contenu par défaut."

# Saving and Loading window
save_win: "Enregistrement, veuillez patienter..."
load_win: "Chargement, veuillez patienter..."

# New translation (mixed)
append_file: "Ajouter le Dictionnaire"
append_cmu: "Ajouter le Fichier CMUdict"
append_json: "Ajouter le Fichier JSON de Synthv"
get_symbols_button: "Obtenir des Symboles"
process_repl_sym_err: "Chaque entrée de remplacement doit avoir un symbole (de) et un symbole (à) (chaîne)"
no_template: "Vous avez sélectionné (Pas de Modèle). Tous les symboles actuels seront effacés."
err_cl_cache: "Une erreur s'est produite lors de la suppression du cache :"
err_update_cache: "Une erreur s'est produite lors de la mise à jour de la taille du cache :"
tp_tooltip_checkbox: "Active ou désactive les suggestions de tooltips"
tooltip_checkbox: "Activer les Tooltips"
tp_hex_combobox: "Code hexadécimal de la teinte sélectionnée"
tp_hex_apply: "Appliquer la teinte sélectionnée pour modifier la couleur d'accentuation"
tp_hex_reset: "Réinitialiser la teinte à la couleur d'origine"
reset_accent_color: "La couleur d'accentuation a été réinitialisée à #00FFB2"
accent_color_apply: "Couleur d’accent appliquée avec succès au fichier tcl, veuillez redémarrer l’Éditeur de Dictionnaire OpenUtau pour recharger la couleur d’accent."

# Tooltips
tp_search_entry: "Rechercher les symboles du dictionnaire"
tp_delete_ent_sym: "(Touche Suppr) Supprime les entrées sélectionnées"
tp_add_ent_symbol: "(Entrée) Entrée de symbole"
tp_add_ent_value: "Valeur du symbole, ex: voyelle, affriquée, etc."
tp_add_ent_rname: "(Facultatif) Pour Remplacement de Symbole"
tp_save_templ: "Enregistrer les symboles dans un modèle YAML"
tp_search_dict: "(Ctrl/⌘ + F) Rechercher vos entrées (index, mot ou phonèmes)"
tp_get_syms: "Récupère tous les phonèmes uniques et les ajoute à l'Éditeur de Symboles avec la valeur devinée"
tp_regex_find: "(Ctrl/⌘ + R) Rechercher et Remplacer avec des expressions régulières"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Suppr) Efface toutes les entrées"
tp_refresh: "Rafraîchir toute la vue arborescente"
tp_close: "(Échap) Ferme cette fenêtre"
tp_zoom_out: "Réduit la taille de la police d'entrée"
tp_zoom_in: "Augmente la taille de la police d'entrée"
tp_g2p_correction: "Utilise le modèle G2p sélectionné pour phonétiser le mot"
tp_grapheme: "Entrée de graphème (mot)"
tp_phoneme: "Entrée de phonème"
tp_reg_pat: "Entrée de recherche, utiliser \ pour échapper le symbole regex"
tp_reg_rep: "Entrée de remplacement"
tp_from: "Système Phonétique Actuel"
tp_system_rep: "Bouton pour le remplacement du Système Phonétique"
tp_to: "Système Phonétique de Remplacement"
tp_reg_replace: "Remplace les entrées sélectionnées, si aucune n'est sélectionnée, remplace toutes les entrées"
tp_reg_replace_all: "Remplace toutes les entrées"
tp_find_button: "Trouve et sélectionne les caractères recherchés"
tp_temp_com: "Sélectionnez ici votre modèle de symboles prédéfini"
tp_remove_accents_cb: "(Nécessite un Rafraîchissement) Supprime les indicateurs de stress vocal trouvés dans les dictionnaires CMUdict (ex: [s t aa1 r] à [s t aa r])"
tp_lowercase_phonemes_cb: "(Nécessite un Rafraîchissement) Met tous les phonèmes en minuscules"
tp_edit_symbols: "Modifier, ajouter, supprimer, remplacer les symboles du dictionnaire"
tp_plugin_focus: "Fonctionnalité Plugin pour OpenUtau, cette application doit être configurée dans le dossier des plugins de OU"
tp_sort_combobox: "Trie les entrées"
tp_add_entry: "(Touche Entrée) Ajoute l'entrée à l'Éditeur"
tp_delete_entry: "(Touche Suppr) Supprime les entrées sélectionnées"
tp_cmu: "Importe des fichiers texte CMUDict dans l'éditeur"
tp_cmux: "Enregistre et exporte le dictionnaire CMUDict"
tp_ap_button: "Ajoute (fusionne) et ajoute le dictionnaire sélectionné à l'éditeur"
tp_open_yaml: "Importe des dictionnaires YAML d'OpenUtau dans l'éditeur"
tp_yaml_save: "Enregistre des dictionnaires YAML d'OpenUtau"
tp_label: "Salut ! cadlaxa ici! q(≧▽≦q)"
tp_update_button: "Vérifie la dernière mise à jour de cette application"
tp_nw_button: "Affiche les journaux des modifications chronologiques de cette application"
tp_theme_combobox: "Change la couleur d'accent"
tp_light_theme_button: "Thème Clair"
tp_dark_theme_button: "Thème Sombre"
tp_system_theme_button: "(Système de thème) Change le thème selon les paramètres du périphérique"
tp_localization_combobox: "Sélectionne ta langue (les langues sont enregistrées dans ./Templates/Localizations)"
tp_g2p_checkbox: "Active ou désactive les suggestions G2p"
tp_g2p_selection: "Sélectionnez votre modèle G2p ici"
tp_get_lyrics: "Importe les paroles de toutes les pistes avec des phonèmes phonétisés par le modèle g2p"
tp_vb_import_button: "(Plugin OpenUtau) Importe le dictionnaire du chanteur"
tp_rec_yaml_gen: "Génère des Symboles et leur valeur en utilisant une reclist"
tp_append_yaml: "Ajoute des dictionnaires YAML d'OpenUtau"
tp_append_vmu: "Ajoute un fichier texte CMUdict"
tp_append_json: "Ajoute des dictionnaires JSON de Synthv"
tp_append_d: "Ajoute ou fusionne des fichiers de dictionnaire à l'éditeur"
tp_btn_see: "Dirige vers le dépôt Github pour plus d'informations"
tp_chk_show_whats_new: "Ne pas montrer cette fenêtre au démarrage (La case se réinitialise à l'ouverture de cette fenêtre)"
tp_cache_b: "Efface le dossier Cache"

OU Dictionary Editor/Templates/Localizations/fr_FR.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: French
File: fr_FR.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Options d'entrée"
select_template: "Sélectionner un modèle :"
remove_accents: "Supprimer les accents numériques"
lowercase_phonemes: "Mettre les phonèmes en minuscules"

# Manual Entry
man_entry: "Entrée manuelle"
delete_entry: "Supprimer l'entrée"
add_entry: "Ajouter une entrée"

# Main Buttons UI
convert_cmudict: "Importer CMUDict"
export_cmudict: "Exporter CMUDict"
append_yaml: "Ajouter un fichier YAML"
open_yaml: "Ouvrir un fichier YAML"
save_ou: "Enregistrer le dictionnaire OU"
save_ds: "Enregistrer le dictionnaire DS"
edit_sym: "Modifier les symboles"

# Entry Viewer
search: "Rechercher:"
rep_button: "Remplacer"
close: "Fermer"
refresh: "Rafraîchir"
clear_all: "Effacer toutes les entrées"
drag: "Glisser esthétique"

# Themes
theme: "Thèmes"
def_theme: "Sélectionner un thème:"

# Regex Dialog
reg_pattern: "Motif Regex:"
replacement: "Remplacement:"
apply: "Remplacer"
apply1: "Tout remplacer"
find: "Trouver"

# Symbol Editor
del: "Supprimer"
add: "Ajouter"
save_templ: "Enregistrer dans les modèles"

# Settings (tab 2)
select_local: "Sélectionner la localisation:"
local_op: "Options de localisation"
update: "Mises à jour"
update_b: "Vérifier les mises à jour"
btn_git: "Voir la version sur Github"
whats_new: "Quoi de neuf"
whats_new_cb: "Ne plus afficher ceci"

# Others (tab 3)
import: "Importer un dictionnaire"
export: "Exporter un dictionnaire"
g2p: "Suggestions G2P:"
g2p_check: "Activer G2P"

# Tab names
tab1: "Éditeur d'entrée"
tab2: "Paramètres"
tab3: "Autres"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "Désélectionner"
cont_edit: "Modifier"
cont_delete: "Supprimer"
cont_undo: "Annuler"
cont_redo: "Refaire"
cont_copy: "Copier"
cont_cut: "Couper"
cont_paste: "Coller"
cont_select: "Tout sélectionner"
cont_more: "Plus:"

# Messagebox (without python variables)
cmudict_nofile: "Aucun fichier sélectionné."
json_nofile: "Aucun fichier sélectionné."
json_empty: "Le fichier JSON ne contient aucune donnée."
json_inv_entry: "Chaque entrée doit avoir une clé 'w' avec une valeur de chaîne et une clé 'p' avec une valeur de chaîne."
yaml_nofile: "Aucun fichier sélectionné."
merge_yaml_nofile: "Aucun fichier sélectionné."
yaml_temp_ns: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
add_sym_ent: "Veuillez fournir à la fois les phonèmes et leur valeur respective pour l'entrée."
del_symb: "Aucun symbole sélectionné."
add_manual_ent: "Veuillez fournir à la fois le mot et les phonèmes pour l'entrée."
del_all_ent: "Aucune entrée à supprimer."
dell_all_ques: "Êtes-vous sûr de vouloir supprimer toutes les entrées ?"
dell_s_ent: "Aucune entrée sélectionnée."
is_g2p_enabled: "L'option G2P est actuellement désactivée. Veuillez l'activer pour utiliser cette fonctionnalité."
find_matches: "Aucune correspondance trouvée."
find_next_dia: "Aucune entrée correspondante trouvée."
undo_mess: "Plus d'actions à annuler."
redo_mess: "Plus d'actions à rétablir."
copy_mess: "Aucune entrée sélectionnée."
cut_mess: "Aucune entrée sélectionnée."
paste_mess: "Le presse-papiers est vide ou les données sont invalides."
save_yaml_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
yaml_cancel: "Opération d'enregistrement annulée."
save_json_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
json_cancel: "Opération d'enregistrement annulée."
save_cmudict_m: "Aucune entrée à enregistrer. Veuillez ajouter des entrées avant d'enregistrer."
cmudict_cancel: "Opération d'enregistrement annulée."
process_sym_m: "Toutes les entrées doivent être des dictionnaires."
process_sym_err: "Chaque entrée de symbole doit avoir un 'symbole' et un 'type' (chaîne)."
notice: "Il y a des entrées dans le visualiseur. Fermer cette fenêtre les effacera toutes. Êtes-vous sûr de vouloir continuer ?"
gui_close: "Il y a des entrées dans le visualiseur. Fermer cette fenêtre fermera l'application. Êtes-vous sûr de vouloir continuer ?"
g2p_m_err: "Aucun modèle G2P trouvé."
no_internet: "Pas de connexion Internet. Veuillez vérifier votre connexion et réessayer."
up_to_date: "Vous êtes à jour !"
app_close: "L'application va maintenant se fermer. Veuillez déplacer le fichier téléchargé manuellement."
zip_extr: "Le fichier téléchargé n'était pas un fichier zip valide."
localization_subfolder: "Aucun fichier YAML valide trouvé dans le sous-dossier 'Localizations'."
loc_folder_err: "Aucun sous-dossier 'Localizations' trouvé ou il est vide."
load_loc_err: "Aucun sous-dossier 'Localizations' trouvé ou il est vide."
loc_s_config: "Configuration de langue sélectionnée introuvable."

# Messagebox (with python variables)
update_error: "Impossible de vérifier les mises à jour :"
cmudict_err_read: "Une erreur s'est produite lors de la lecture depuis le cache :"
cmudict_err_enc: "Une erreur s'est produite lors de la lecture du fichier avec un encodage alternatif :"
cmudict_err_1: "Une erreur s'est produite lors de la lecture du fichier :"
load_cmudict_procc: "Une erreur s'est produite lors du traitement de la ligne"
cmudict_cache_err: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
json_cache_err: "Une erreur s'est produite lors de la lecture depuis le cache :"
json_save_cache: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
json_parse_file: "Une erreur s'est produite lors de l'analyse du fichier JSON :"
json_read_ex: "Une erreur s'est produite lors de la lecture du fichier JSON :"
yaml_load_err: "Une erreur s'est produite :"
yaml_unex_err: "Une erreur inattendue s'est produite :"
merge_yaml_err_parse: "Une erreur s'est produite lors de l'analyse du fichier YAML"
merge_yaml_read_err: "Une erreur s'est produite lors de la lecture du fichier YAML"
yaml_template_inv: "Données YAML invalides :"
templ_saved: "Modèles enregistrés dans"
del_sym_nf: " introuvable dans les symboles."
del_sym_id: "Aucune donnée trouvée pour l'ID de l'élément"
del_ent_nf: " introuvable dans le dictionnaire."
del_ent_id: "Aucune donnée trouvée pour l'ID de l'élément"
save_yaml_cache: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
save_yaml_saved: "Dictionnaire enregistré dans"
save_yaml_f: "Impossible d'enregistrer le fichier :"
json_cache_err_save: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
json_save_dict: "Dictionnaire enregistré dans"
json_err_save: "Une erreur s'est produite lors de l'enregistrement du fichier JSON :"
cmudict_cache_err_save: "Une erreur s'est produite lors de l'enregistrement dans le cache :"
cmudict_saved_dict: "Dictionnaire enregistré dans"
temp_combo_err: "Impossible de lire le répertoire :"
update_avail: "est disponible. Voulez-vous mettre à jour maintenant ?"
update_err_check: "Impossible de vérifier les mises à jour :"
dl_cannot: "Impossible de télécharger la mise à jour :"
update_process_err: "Une erreur s'est produite lors du processus de mise à jour :"
loc_load_err: "Impossible de charger le fichier de localisation :"

# Raise ValueError
cmudict_invL: "Format invalide dans la ligne :"
yaml_cache_rv: "Une erreur s'est produite lors de la lecture du cache :"
yaml_inc_format_rv: "Le fichier YAML est vide ou a un format incorrect."
yaml_err_save_rv: "Une erreur s'est produite lors de la sauvegarde dans le cache :"
yaml_dict_fromat_rv: "Format d'entrée incorrect. Chaque entrée doit être un dictionnaire."
yaml_type_rv: "Chaque entrée doit avoir une clé (graphème) et une liste de (phonèmes)."
sym_inc_rv: "Format d'entrée de symbole incorrect. Chaque entrée doit être un dictionnaire."
sym_ent_inc_rv: "L'entrée de symbole est incomplète."
sym_str_rv: "Le type doit être une chaîne représentant la catégorie."
yaml_merge_empt_rv: "Le fichier YAML est vide ou a un format incorrect."
dnd_file: "Type de fichier non pris en charge :"
dnd_multi: "Veuillez déposer un seul fichier à la fois."
dnd_nf: "Fichier non trouvé :"

# Plugin
plugin: "Plugin"
get_lyrics: "Obtenir les paroles de la piste"
import_vb: "Importer le dictionnaire VB"
voicedir: "VoiceDir non trouvé dans le fichier temporaire."
no_voicedir: "Aucun fichier .yaml trouvé dans le VoiceDir."
multi_voicedir: "Plusieurs fichiers .yaml trouvés dans le VoiceDir. Ouverture du répertoire pour que vous puissiez choisir."
plugin_focus: "Plugins"
phonetic_na: "Les systèmes phonétiques sélectionnés ne sont pas disponibles."
select_phonetic_sys: "Veuillez sélectionner à la fois les systèmes phonétiques de départ et d'arrivée."
no_temp_file: "Aucun texte de chanson trouvé sur la piste ni dans le fichier temporaire."
console: "Générateur YAML"
rec_yaml_gen: "Liste vers Modèle YAML"
default_csv: "Le fichier CSV n'a pas été trouvé et a été créé avec le contenu par défaut."

# Saving and Loading window
save_win: "Enregistrement, veuillez patienter..."
load_win: "Chargement, veuillez patienter..."

# New translation (mixed)
append_file: "Ajouter le Dictionnaire"
append_cmu: "Ajouter le Fichier CMUdict"
append_json: "Ajouter le Fichier JSON de Synthv"
get_symbols_button: "Obtenir des Symboles"
process_repl_sym_err: "Chaque entrée de remplacement doit avoir un symbole (de) et un symbole (à) (chaîne)"
no_template: "Vous avez sélectionné (Pas de Modèle). Tous les symboles actuels seront effacés."
err_cl_cache: "Une erreur s'est produite lors de la suppression du cache :"
err_update_cache: "Une erreur s'est produite lors de la mise à jour de la taille du cache :"
tp_tooltip_checkbox: "Active ou désactive les suggestions de tooltips"
tooltip_checkbox: "Activer les Tooltips"
tp_hex_combobox: "Code hexadécimal de la teinte sélectionnée"
tp_hex_apply: "Appliquer la teinte sélectionnée pour modifier la couleur d'accentuation"
tp_hex_reset: "Réinitialiser la teinte à la couleur d'origine"
reset_accent_color: "La couleur d'accentuation a été réinitialisée à #00FFB2"
accent_color_apply: "Couleur d’accent appliquée avec succès au fichier tcl, veuillez redémarrer l’Éditeur de Dictionnaire OpenUtau pour recharger la couleur d’accent."
tsv: "Exporter le fichier TSV"
csv: "Exporter le fichier CSV"
localization_updated: "Les fichiers de localisation ont été mis à jour avec succès."
localization_err: "Échec de la mise à jour des fichiers de localisation : "


# Tooltips
tp_search_entry: "Rechercher les symboles du dictionnaire"
tp_delete_ent_sym: "(Touche Suppr) Supprime les entrées sélectionnées"
tp_add_ent_symbol: "(Entrée) Entrée de symbole"
tp_add_ent_value: "Valeur du symbole, ex: voyelle, affriquée, etc."
tp_add_ent_rname: "(Facultatif) Pour Remplacement de Symbole"
tp_save_templ: "Enregistrer les symboles dans un modèle YAML"
tp_search_dict: "(Ctrl/⌘ + F) Rechercher vos entrées (index, mot ou phonèmes)"
tp_get_syms: "Récupère tous les phonèmes uniques et les ajoute à l'Éditeur de Symboles avec la valeur devinée"
tp_regex_find: "(Ctrl/⌘ + R) Rechercher et Remplacer avec des expressions régulières"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Suppr) Efface toutes les entrées"
tp_refresh: "Rafraîchir toute la vue arborescente"
tp_close: "(Échap) Ferme cette fenêtre"
tp_zoom_out: "Réduit la taille de la police d'entrée"
tp_zoom_in: "Augmente la taille de la police d'entrée"
tp_g2p_correction: "Utilise le modèle G2p sélectionné pour phonétiser le mot"
tp_grapheme: "Entrée de graphème (mot)"
tp_phoneme: "Entrée de phonème"
tp_reg_pat: "Entrée de recherche, utiliser \ pour échapper le symbole regex"
tp_reg_rep: "Entrée de remplacement"
tp_from: "Système Phonétique Actuel"
tp_system_rep: "Bouton pour le remplacement du Système Phonétique"
tp_to: "Système Phonétique de Remplacement"
tp_reg_replace: "Remplace les entrées sélectionnées, si aucune n'est sélectionnée, remplace toutes les entrées"
tp_reg_replace_all: "Remplace toutes les entrées"
tp_find_button: "Trouve et sélectionne les caractères recherchés"
tp_temp_com: "Sélectionnez ici votre modèle de symboles prédéfini"
tp_remove_accents_cb: "(Nécessite un Rafraîchissement) Supprime les indicateurs de stress vocal trouvés dans les dictionnaires CMUdict (ex: [s t aa1 r] à [s t aa r])"
tp_lowercase_phonemes_cb: "(Nécessite un Rafraîchissement) Met tous les phonèmes en minuscules"
tp_edit_symbols: "Modifier, ajouter, supprimer, remplacer les symboles du dictionnaire"
tp_plugin_focus: "Fonctionnalité Plugin pour OpenUtau, cette application doit être configurée dans le dossier des plugins de OU"
tp_sort_combobox: "Trie les entrées"
tp_add_entry: "(Touche Entrée) Ajoute l'entrée à l'Éditeur"
tp_delete_entry: "(Touche Suppr) Supprime les entrées sélectionnées"
tp_cmu: "Importe des fichiers texte CMUDict dans l'éditeur"
tp_cmux: "Enregistre et exporte le dictionnaire CMUDict"
tp_ap_button: "Ajoute (fusionne) et ajoute le dictionnaire sélectionné à l'éditeur"
tp_open_yaml: "Importe des dictionnaires YAML d'OpenUtau dans l'éditeur"
tp_yaml_save: "Enregistre des dictionnaires YAML d'OpenUtau"
tp_label: "Salut ! cadlaxa ici! q(≧▽≦q)"
tp_update_button: "Vérifie la dernière mise à jour de cette application"
tp_nw_button: "Affiche les journaux des modifications chronologiques de cette application"
tp_theme_combobox: "Change la couleur d'accent"
tp_light_theme_button: "Thème Clair"
tp_dark_theme_button: "Thème Sombre"
tp_system_theme_button: "(Système de thème) Change le thème selon les paramètres du périphérique"
tp_localization_combobox: "Sélectionne ta langue (les langues sont enregistrées dans ./Templates/Localizations)"
tp_g2p_checkbox: "Active ou désactive les suggestions G2p"
tp_g2p_selection: "Sélectionnez votre modèle G2p ici"
tp_get_lyrics: "Importe les paroles de toutes les pistes avec des phonèmes phonétisés par le modèle g2p"
tp_vb_import_button: "(Plugin OpenUtau) Importe le dictionnaire du chanteur"
tp_rec_yaml_gen: "Génère des Symboles et leur valeur en utilisant une reclist"
tp_append_yaml: "Ajoute des dictionnaires YAML d'OpenUtau"
tp_append_vmu: "Ajoute un fichier texte CMUdict"
tp_append_json: "Ajoute des dictionnaires JSON de Synthv"
tp_append_d: "Ajoute ou fusionne des fichiers de dictionnaire à l'éditeur"
tp_btn_see: "Dirige vers le dépôt Github pour plus d'informations"
tp_chk_show_whats_new: "Ne pas montrer cette fenêtre au démarrage (La case se réinitialise à l'ouverture de cette fenêtre)"
tp_cache_b: "Efface le dossier Cache"

OU Dictionary Editor/Templates/Localizations/fr_FR.yaml (diff)
@@ -211,6 +211,11 @@ tp_hex_apply: "Appliquer la teinte sélectionnée pour modifier la couleur d'acc
 tp_hex_reset: "Réinitialiser la teinte à la couleur d'origine"
 reset_accent_color: "La couleur d'accentuation a été réinitialisée à #00FFB2"
 accent_color_apply: "Couleur d’accent appliquée avec succès au fichier tcl, veuillez redémarrer l’Éditeur de Dictionnaire OpenUtau pour recharger la couleur d’accent."
+tsv: "Exporter le fichier TSV"
+csv: "Exporter le fichier CSV"
+localization_updated: "Les fichiers de localisation ont été mis à jour avec succès."
+localization_err: "Échec de la mise à jour des fichiers de localisation : "
+
 
 # Tooltips
 tp_search_entry: "Rechercher les symboles du dictionnaire"
