OU Dictionary Editor/Templates/Localizations/tg_PH.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Filipino
File: tg_PH.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Mga Pagpipilian sa Entry"
select_template: "Pumili ng Template:"
remove_accents: "Alisin ang Number Accents"
lowercase_phonemes: "Gawing Maliliit na Titik ang mga Phonemes"

# Manual Entry
man_entry: "Manual na Entry"
delete_entry: "Tanggalin ang Entry"
add_entry: "Magdagdag ng Entry"

# Main Buttons UI
convert_cmudict: "I-import ang CMUDict"
export_cmudict: "I-export ang CMUDict"
append_yaml: "Idagdag ang YAML File"
open_yaml: "Buksan ang YAML File"
save_ou: "I-save ang OU Dictionary"
save_ds: "I-save ang DS Dictionary"
edit_sym: "I-edit ang mga Simbolo"

# Entry Viewer
search: "Maghanap:"
rep_button: "Palitan"
close: "Isara"
refresh: "I-refresh"
clear_all: "I-clear lahat ng entries"
drag: "Aesthetic drag"

# Themes
theme: "Mga Tema"
def_theme: "Pumili ng Tema:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Kapalit:"
apply: "Palitan"
apply1: "Palitan Lahat"
find: "Hanapin"

# Symbol Editor
del: "Tanggalin"
add: "Idagdag"
save_templ: "I-save sa Templates"

# Settings (tab 2)
select_local: "Pumili ng Lokal:"
local_op: "Mga Pagpipilian sa Lokal"
update: "Mga Update"
update_b: "Suriin ang mga Update"
btn_git: "Tingnan ang Release sa Github"
whats_new: "Ano'ng Bago"
whats_new_cb: "Huwag nang ipakita ulit ito"

# Others (tab 3)
import: "I-import ang Dictionary"
export: "I-export ang Dictionary"
g2p: "Mga Mungkahi ng G2P:"
g2p_check: "I-enable ang G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Mga Setting"
tab3: "Iba pa"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "I-deselect"
cont_edit: "I-edit"
cont_delete: "Tanggalin"
cont_undo: "I-undo"
cont_redo: "I-redo"
cont_copy: "Kopyahin"
cont_cut: "I-cut"
cont_paste: "I-paste"
cont_select: "Piliin Lahat"
cont_more: "Higit Pa:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "Walang napiling file."
json_nofile: "Walang napiling file."
json_empty: "Walang laman ang JSON file."
json_inv_entry: "Ang bawat entry ay dapat may 'w' key na may string value at 'p' key na may string value."
yaml_nofile: "Walang napiling file."
merge_yaml_nofile: "Walang napiling mga file."
yaml_temp_ns: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
add_sym_ent: "Mangyaring magbigay ng parehong phonemes at ang kani-kanilang halaga para sa entry."
del_symb: "Walang napiling mga simbolo."
add_manual_ent: "Mangyaring magbigay ng parehong salita at phonemes para sa entry."
del_all_ent: "Walang entries na matatanggal."
dell_all_ques: "Sigurado ka bang gusto mong tanggalin lahat ng entries?"
dell_s_ent: "Walang napiling entries."
is_g2p_enabled: "Ang opsyon ng G2P ay kasalukuyang naka-disable. Mangyaring i-enable ito upang magamit ang feature na ito."
find_matches: "Walang nahanap na katugma."
find_next_dia: "Walang nahanap na katugmang entry."
undo_mess: "Wala nang aksyon na maaaring i-undo."
redo_mess: "Wala nang aksyon na maaaring i-redo."
copy_mess: "Walang napiling entry."
cut_mess: "Walang napiling entry."
paste_mess: "Walang laman ang clipboard o hindi tama ang data."
save_yaml_m: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
yaml_cancel: "Kinansela ang pag-save."
save_json_m: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
json_cancel: "Kinansela ang pag-save."
save_cmudict_m: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
cmudict_cancel: "Kinansela ang pag-save."
process_sym_m: "Ang lahat ng entries ay dapat mga diksyonaryo."
process_sym_err: "Ang bawat simbolo na entry ay dapat may 'simbolo' at 'uri' (string)."
notice: "May mga entries sa viewer. Ang pagsasara ng window na ito ay lilinisin ang lahat ng ito. Sigurado ka bang gusto mong magpatuloy?"
gui_close: "May mga entries sa viewer. Ang pagsasara ng window na ito ay isasara ang application. Sigurado ka bang gusto mong magpatuloy?"
g2p_m_err: "Walang nahanap na G2P Model"
no_internet: "Walang koneksyon sa internet. Mangyaring suriin ang iyong koneksyon at subukang muli."
up_to_date: "Up to date ka na!"
app_close: "Isasara na ngayon ang application. Mangyaring manu-manong ilipat ang na-download na file."
zip_extr: "Ang na-download na file ay hindi isang valid na zip file."
localization_subfolder: "Walang valid na YAML files na nahanap sa subfolder na 'Localizations'."
loc_folder_err: "Walang nahanap na 'Localizations' subfolder o ito ay walang laman."
load_loc_err: "Walang nahanap na 'Localizations' subfolder o ito ay walang laman."
loc_s_config: "Hindi nahanap ang napiling configuration ng wika."

# Messagebox (with python variables)
update_error: "Hindi masuri ang mga update:"
cmudict_err_read: "Nagkaroon ng error habang binabasa mula sa cache:"
cmudict_err_enc: "Nagkaroon ng error habang binabasa ang file na may alternatibong encoding:"
cmudict_err_1: "Nagkaroon ng error habang binabasa ang file:"
load_cmudict_procc: "Nagkaroon ng error habang pinoproseso ang linya"
cmudict_cache_err: "Nagkaroon ng error habang sina-save sa cache:"
json_cache_err: "Nagkaroon ng error habang binabasa mula sa cache:"
json_save_cache: "Nagkaroon ng error habang sina-save sa cache:"
json_parse_file: "Nagkaroon ng error habang ini-parse ang JSON file:"
json_read_ex: "Nagkaroon ng error habang binabasa ang JSON file:"
yaml_load_err: "Nagkaroon ng error:"
yaml_unex_err: "Nagkaroon ng hindi inaasahang error:"
merge_yaml_err_parse: "Nagkaroon ng error habang ini-parse ang YAML file"
merge_yaml_read_err: "Nagkaroon ng error habang binabasa ang YAML file"
yaml_template_inv: "Invalid ang YAML data:"
templ_saved: "Templates na-save sa"
del_sym_nf: " hindi nahanap sa mga simbolo."
del_sym_id: "Walang data na nahanap para sa item ID"
del_ent_nf: " hindi nahanap sa diksyonaryo."
del_ent_id: "Walang data na nahanap para sa item ID"
save_yaml_cache: "Nagkaroon ng error habang sina-save ang cache:"
save_yaml_saved: "Diksyonaryo na-save sa"
save_yaml_f: "Nabigo ang pag-save ng file:"
json_cache_err_save: "Nagkaroon ng error habang sina-save ang cache:"
json_save_dict: "Diksyonaryo na-save sa"
json_err_save: "Nagkaroon ng error habang sine-save ang JSON file:"
cmudict_cache_err_save: "Nagkaroon ng error habang sina-save ang cache:"
cmudict_saved_dict: "Diksyonaryo na-save sa"
temp_combo_err: "Nabigong basahin ang directory:"
update_avail: "ay available. Gusto mo bang mag-update ngayon?"
update_err_check: "Hindi masuri ang mga update:"
dl_cannot: "Hindi ma-download ang update:"
update_process_err: "Nagkaroon ng error sa proseso ng pag-update:"
loc_load_err: "Nabigo ang pag-load ng localization file:"

# Raise ValueError
cmudict_invL: "Invalid na format sa linya:"
yaml_cache_rv: "Nagkaroon ng error habang binabasa mula sa cache:"
yaml_inc_format_rv: "Ang YAML file ay walang laman o may maling format."
yaml_err_save_rv: "Nagkaroon ng error habang sina-save ang cache:"
yaml_dict_fromat_rv: "Maling format ng entry. Ang bawat entry ay dapat na isang diksyonaryo."
yaml_type_rv: "Ang bawat entry ay dapat may (grapheme) key at listahan ng (phonemes)."
sym_inc_rv: "Maling format ng simbolo entry. Ang bawat entry ay dapat na isang diksyonaryo."
sym_ent_inc_rv: "Hindi kumpleto ang simbolo entry."
sym_str_rv: "Dapat isang string na kumakatawan sa kategorya ang uri."
yaml_merge_empt_rv: "Ang YAML file ay walang laman o may maling format."
dnd_file: "Hindi suportadong uri ng file:"
dnd_multi: "Mangyaring i-drop lamang ang isang file sa isang pagkakataon."
dnd_nf: "Hindi nahanap ang file:"

# Plugin
plugin: "Plug-in"
get_lyrics: "Kunin ang Lyrics mula sa Track"
import_vb: "I-import ang VB Dictionary"
voicedir: "VoiceDir hindi nahanap sa temp file."
no_voicedir: "Walang .yaml files na nahanap sa VoiceDir."
multi_voicedir: "Maraming .yaml files ang nahanap sa VoiceDir. Binubuksan ang directory para piliin mo."
plugin_focus: "Mga Plugins"
phonetic_na: "Ang napiling mga phonetic system ay hindi available."
select_phonetic_sys: "Mangyaring piliin ang parehong Mula at Sa phonetic systems."
no_temp_file: "Walang Lyrics na nahanap sa track at sa temp file."
console: "YAML Generator"
rec_yaml_gen: "Reclist sa Yaml Template"
default_csv: "Hindi natagpuan ang CSV file at nalikha ito gamit ang default na nilalaman."

# Saving and Loading window
save_win: "Nagsa-save, mangyaring maghintay..."
load_win: "Naglo-load, mangyaring maghintay..."

# New translation (mixed)
append_file: "Idagdag ang Diksyunaryo"
append_cmu: "Idagdag ang CMUdict File"
append_json: "Idagdag ang Synthv JSON File"
get_symbols_button: "Kunin ang mga Simbolo"
process_repl_sym_err: "Ang bawat entry ng pagpapalit ay dapat magkaroon ng (mula sa) at (patungong) simbolo (string)"
no_template: "Pinili mo ang (Walang Template). Lahat ng kasalukuyang mga simbolo ay malilinisan."
err_cl_cache: "Nagkaroon ng error habang nililinis ang cache:"
err_update_cache: "Nagkaroon ng error habang ina-update ang sukat ng cache:"
tp_tooltip_checkbox: "I-enable o I-disable ang mga mungkahi ng tooltip"
tooltip_checkbox: "I-enable ang Tooltips"
tp_hex_combobox: "Hex code ng napiling kulay"
tp_hex_apply: "Ilapat ang napiling kulay upang baguhin ang accent color"
tp_hex_reset: "I-reset ang kulay sa orihinal nitong anyo"
reset_accent_color: "Ang accent color ay na-reset sa #00FFB2"
accent_color_apply: "Matagumpay na-apply ang accent color sa tcl file, pakirestart ang OpenUtau Dictionary Editor upang muling mai-load ang accent color."

# Tooltips
tp_search_entry: "Hanapin ang mga simbolo ng diksyunaryo"
tp_delete_ent_sym: "(Delete key) Tinatanggal ang mga napiling entry"
tp_add_ent_symbol: "(Enter) Pagpasok ng Simbolo"
tp_add_ent_value: "Halaga ng Simbolo hal: patinig, affricate atbp"
tp_add_ent_rname: "(Opsyonal) Para sa Kapalit ng Simbolo"
tp_save_templ: "I-save ang mga Simbolo sa YAML Template"
tp_search_dict: "(Ctrl/⌘ + F) Hanapin ang iyong mga entry (index, salita, o mga ponema)"
tp_get_syms: "Kinukuha ang lahat ng natatanging ponema at idinadagdag ito sa Symbol Editor gamit ang hulang halaga"
tp_regex_find: "(Ctrl/⌘ + R) Regex paghahanap at pagpapalit"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Del) Nililinisan lahat ng mga entry"
tp_refresh: "Ina-update ang buong Treeview"
tp_close: "(Esc) Isinasara ang bintana"
tp_zoom_out: "Pinaliliit ang laki ng font ng entry"
tp_zoom_in: "Pinalalaki ang laki ng font ng entry"
tp_g2p_correction: "Ginagamit ang napiling modelong G2p para ma-phonemize ang salita"
tp_grapheme: "Pagpasok ng Grapheme (salita)"
tp_phoneme: "Pagpasok ng Ponema"
tp_reg_pat: "Find entry, gamitin ang \ upang makatakas sa regex simbolo"
tp_reg_rep: "Pagpapalit entry"
tp_from: "Kasalukuyang Ponetikong Sistema"
tp_system_rep: "Button para sa Kapalit ng Ponetikong Sistema"
tp_to: "Papalit na Ponetikong Sistema"
tp_reg_replace: "Pinapalitan ang napiling mga entry, kung walang napili, papalitan lahat"
tp_reg_replace_all: "Pinapalitan lahat ng mga entry"
tp_find_button: "Hinahanap at pinipili ang mga hinanap na karakter"
tp_temp_com: "Piliin ang iyong pre-defined na template ng simbolo dito"
tp_remove_accents_cb: "(Kailangan ng Refresh) Tinatanggal ang mga marka ng diin ng patinig na natagpuan sa mga diksyunaryo ng CMUdict (hal: [s t aa1 r] papuntang [s t aa r])"
tp_lowercase_phonemes_cb: "(Kailangan ng Refresh) Ginagawang lowercase ang lahat ng mga ponema"
tp_edit_symbols: "I-edit, idagdag, tanggalin, palitan ang mga simbolo ng diksyunaryo"
tp_plugin_focus: "Plugin feature para sa OpenUtau, ang application na ito ay dapat na naka-configure sa plugin folder ng OU"
tp_sort_combobox: "Inililista ang mga entry"
tp_add_entry: "(Enter key) Idagdag ang entry sa Editor"
tp_delete_entry: "(Delete key) Tinatanggal ang mga napiling Entry"
tp_cmu: "I-import ang mga CMUDict na text file sa editor"
tp_cmux: "I-save at i-export ang CMUDict diksyunaryo"
tp_ap_button: "Idinagdag at pinagsama ang napiling diksyunaryo sa editor"
tp_open_yaml: "I-import ang OpenUtau YAML dictionaries sa editor"
tp_yaml_save: "I-save ang OpenUtau YAML dictionaries"
tp_label: "Kamusta! Ako si cadlaxa! q(≧▽≦q)"
tp_update_button: "I-check ang pinakabagong update ng application na ito"
tp_nw_button: "Ipakita ang mga tala ng pagbabago ng application na ito"
tp_theme_combobox: "Palitan ang kulay ng accent"
tp_light_theme_button: "Liwanag na Tema"
tp_dark_theme_button: "Madilim na Tema"
tp_system_theme_button: "(Sumusunod sa sistema ng tema) Binabago ang tema batay sa mga setting ng device"
tp_localization_combobox: "Piliin ang iyong wika (ang mga wika ay naka-save sa ./Templates/Localizations)"
tp_g2p_checkbox: "I-enable o I-disable ang mga mungkahi ng G2p"
tp_g2p_selection: "Piliin ang iyong G2p model dito"
tp_get_lyrics: "Ina-import ang lahat ng lyrics ng mga track gamit ang mga phonema na na-phonemize ng g2p model"
tp_vb_import_button: "(OpenUtau plugin) Ina-import ang diksyunaryo ng mang-aawit"
tp_rec_yaml_gen: "Bumubuo ng mga Simbolo at halaga nito gamit ang isang reclist"
tp_append_yaml: "Ina-appenda ng mga OpenUtau YAML dictionaries"
tp_append_vmu: "Ina-appenda ng CMUdict na text file"
tp_append_json: "Ina-appenda ng Synthv JSON dictionaries"
tp_append_d: "Ina-appenda o pinagsasama ang mga file ng diksyunaryo sa editor"
tp_btn_see: "Dumidirekta sa Github Repository para sa karagdagang impormasyon"
tp_chk_show_whats_new: "Huwag ipakita ang bintanang ito sa pagsisimula (nire-reset ang checkbox kapag muling binuksan ang bintanang ito)"
tp_cache_b: "Nililinisan ang Cache folder"

OU Dictionary Editor/Templates/Localizations/tg_PH.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Filipino
File: tg_PH.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "Mga Pagpipilian sa Entry"
select_template: "Pumili ng Template:"
remove_accents: "Alisin ang Number Accents"
lowercase_phonemes: "Gawing Maliliit na Titik ang mga Phonemes"

# Manual Entry
man_entry: "Manual na Entry"
delete_entry: "Tanggalin ang Entry"
add_entry: "Magdagdag ng Entry"

# Main Buttons UI
convert_cmudict: "I-import ang CMUDict"
export_cmudict: "I-export ang CMUDict"
append_yaml: "Idagdag ang YAML File"
open_yaml: "Buksan ang YAML File"
save_ou: "I-save ang OU Dictionary"
save_ds: "I-save ang DS Dictionary"
edit_sym: "I-edit ang mga Simbolo"

# Entry Viewer
search: "Maghanap:"
rep_button: "Palitan"
close: "Isara"
refresh: "I-refresh"
clear_all: "I-clear lahat ng entries"
drag: "Aesthetic drag"

# Themes
theme: "Mga Tema"
def_theme: "Pumili ng Tema:"

# Regex Dialog
reg_pattern: "Regex Pattern:"
replacement: "Kapalit:"
apply: "Palitan"
apply1: "Palitan Lahat"
find: "Hanapin"

# Symbol Editor
del: "Tanggalin"
add: "Idagdag"
save_templ: "I-save sa Templates"

# Settings (tab 2)
select_local: "Pumili ng Lokal:"
local_op: "Mga Pagpipilian sa Lokal"
update: "Mga Update"
update_b: "Suriin ang mga Update"
btn_git: "Tingnan ang Release sa Github"
whats_new: "Ano'ng Bago"
whats_new_cb: "Huwag nang ipakita ulit ito"

# Others (tab 3)
import: "I-import ang Dictionary"
export: "I-export ang Dictionary"
g2p: "Mga Mungkahi ng G2P:"
g2p_check: "I-enable ang G2P"

# Tab names
tab1: "Entry Editor"
tab2: "Mga Setting"
tab3: "Iba pa"
tab4: "Plug-ins"

# Context Menus
cont_deselect: "I-deselect"
cont_edit: "I-edit"
cont_delete: "Tanggalin"
cont_undo: "I-undo"
cont_redo: "I-redo"
cont_copy: "Kopyahin"
cont_cut: "I-cut"
cont_paste: "I-paste"
cont_select: "Piliin Lahat"
cont_more: "Higit Pa:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "Walang napiling file."
json_nofile: "Walang napiling file."
json_empty: "Walang laman ang JSON file."
json_inv_entry: "Ang bawat entry ay dapat may 'w' key na may string value at 'p' key na may string value."
yaml_nofile: "Walang napiling file."
merge_yaml_nofile: "Walang napiling mga file."
yaml_temp_ns: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
add_sym_ent: "Mangyaring magbigay ng parehong phonemes at ang kani-kanilang halaga para sa entry."
del_symb: "Walang napiling mga simbolo."
add_manual_ent: "Mangyaring magbigay ng parehong salita at phonemes para sa entry."
del_all_ent: "Walang entries na matatanggal."
dell_all_ques: "Sigurado ka bang gusto mong tanggalin lahat ng entries?"
dell_s_ent: "Walang napiling entries."
is_g2p_enabled: "Ang opsyon ng G2P ay kasalukuyang naka-disable. Mangyaring i-enable ito upang magamit ang feature na ito."
find_matches: "Walang nahanap na katugma."
find_next_dia: "Walang nahanap na katugmang entry."
undo_mess: "Wala nang aksyon na maaaring i-undo."
redo_mess: "Wala nang aksyon na maaaring i-redo."
copy_mess: "Walang napiling entry."
cut_mess: "Walang napiling entry."
paste_mess: "Walang laman ang clipboard o hindi tama ang data."
save_yaml_m: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
yaml_cancel: "Kinansela ang pag-save."
save_json_m: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
json_cancel: "Kinansela ang pag-save."
save_cmudict_m: "Walang entries na mai-save. Mangyaring magdagdag ng entries bago mag-save."
cmudict_cancel: "Kinansela ang pag-save."
process_sym_m: "Ang lahat ng entries ay dapat mga diksyonaryo."
process_sym_err: "Ang bawat simbolo na entry ay dapat may 'simbolo' at 'uri' (string)."
notice: "May mga entries sa viewer. Ang pagsasara ng window na ito ay lilinisin ang lahat ng ito. Sigurado ka bang gusto mong magpatuloy?"
gui_close: "May mga entries sa viewer. Ang pagsasara ng window na ito ay isasara ang application. Sigurado ka bang gusto mong magpatuloy?"
g2p_m_err: "Walang nahanap na G2P Model"
no_internet: "Walang koneksyon sa internet. Mangyaring suriin ang iyong koneksyon at subukang muli."
up_to_date: "Up to date ka na!"
app_close: "Isasara na ngayon ang application. Mangyaring manu-manong ilipat ang na-download na file."
zip_extr: "Ang na-download na file ay hindi isang valid na zip file."
localization_subfolder: "Walang valid na YAML files na nahanap sa subfolder na 'Localizations'."
loc_folder_err: "Walang nahanap na 'Localizations' subfolder o ito ay walang laman."
load_loc_err: "Walang nahanap na 'Localizations' subfolder o ito ay walang laman."
loc_s_config: "Hindi nahanap ang napiling configuration ng wika."

# Messagebox (with python variables)
update_error: "Hindi masuri ang mga update:"
cmudict_err_read: "Nagkaroon ng error habang binabasa mula sa cache:"
cmudict_err_enc: "Nagkaroon ng error habang binabasa ang file na may alternatibong encoding:"
cmudict_err_1: "Nagkaroon ng error habang binabasa ang file:"
load_cmudict_procc: "Nagkaroon ng error habang pinoproseso ang linya"
cmudict_cache_err: "Nagkaroon ng error habang sina-save sa cache:"
json_cache_err: "Nagkaroon ng error habang binabasa mula sa cache:"
json_save_cache: "Nagkaroon ng error habang sina-save sa cache:"
json_parse_file: "Nagkaroon ng error habang ini-parse ang JSON file:"
json_read_ex: "Nagkaroon ng error habang binabasa ang JSON file:"
yaml_load_err: "Nagkaroon ng error:"
yaml_unex_err: "Nagkaroon ng hindi inaasahang error:"
merge_yaml_err_parse: "Nagkaroon ng error habang ini-parse ang YAML file"
merge_yaml_read_err: "Nagkaroon ng error habang binabasa ang YAML file"
yaml_template_inv: "Invalid ang YAML data:"
templ_saved: "Templates na-save sa"
del_sym_nf: " hindi nahanap sa mga simbolo."
del_sym_id: "Walang data na nahanap para sa item ID"
del_ent_nf: " hindi nahanap sa diksyonaryo."
del_ent_id: "Walang data na nahanap para sa item ID"
save_yaml_cache: "Nagkaroon ng error habang sina-save ang cache:"
save_yaml_saved: "Diksyonaryo na-save sa"
save_yaml_f: "Nabigo ang pag-save ng file:"
json_cache_err_save: "Nagkaroon ng error habang sina-save ang cache:"
json_save_dict: "Diksyonaryo na-save sa"
json_err_save: "Nagkaroon ng error habang sine-save ang JSON file:"
cmudict_cache_err_save: "Nagkaroon ng error habang sina-save ang cache:"
cmudict_saved_dict: "Diksyonaryo na-save sa"
temp_combo_err: "Nabigong basahin ang directory:"
update_avail: "ay available. Gusto mo bang mag-update ngayon?"
update_err_check: "Hindi masuri ang mga update:"
dl_cannot: "Hindi ma-download ang update:"
update_process_err: "Nagkaroon ng error sa proseso ng pag-update:"
loc_load_err: "Nabigo ang pag-load ng localization file:"

# Raise ValueError
cmudict_invL: "Invalid na format sa linya:"
yaml_cache_rv: "Nagkaroon ng error habang binabasa mula sa cache:"
yaml_inc_format_rv: "Ang YAML file ay walang laman o may maling format."
yaml_err_save_rv: "Nagkaroon ng error habang sina-save ang cache:"
yaml_dict_fromat_rv: "Maling format ng entry. Ang bawat entry ay dapat na isang diksyonaryo."
yaml_type_rv: "Ang bawat entry ay dapat may (grapheme) key at listahan ng (phonemes)."
sym_inc_rv: "Maling format ng simbolo entry. Ang bawat entry ay dapat na isang diksyonaryo."
sym_ent_inc_rv: "Hindi kumpleto ang simbolo entry."
sym_str_rv: "Dapat isang string na kumakatawan sa kategorya ang uri."
yaml_merge_empt_rv: "Ang YAML file ay walang laman o may maling format."
dnd_file: "Hindi suportadong uri ng file:"
dnd_multi: "Mangyaring i-drop lamang ang isang file sa isang pagkakataon."
dnd_nf: "Hindi nahanap ang file:"

# Plugin
plugin: "Plug-in"
get_lyrics: "Kunin ang Lyrics mula sa Track"
import_vb: "I-import ang VB Dictionary"
voicedir: "VoiceDir hindi nahanap sa temp file."
no_voicedir: "Walang .yaml files na nahanap sa VoiceDir."
multi_voicedir: "Maraming .yaml files ang nahanap sa VoiceDir. Binubuksan ang directory para piliin mo."
plugin_focus: "Mga Plugins"
phonetic_na: "Ang napiling mga phonetic system ay hindi available."
select_phonetic_sys: "Mangyaring piliin ang parehong Mula at Sa phonetic systems."
no_temp_file: "Walang Lyrics na nahanap sa track at sa temp file."
console: "YAML Generator"
rec_yaml_gen: "Reclist sa Yaml Template"
default_csv: "Hindi natagpuan ang CSV file at nalikha ito gamit ang default na nilalaman."

# Saving and Loading window
save_win: "Nagsa-save, mangyaring maghintay..."
load_win: "Naglo-load, mangyaring maghintay..."

# New translation (mixed)
append_file: "Idagdag ang Diksyunaryo"
append_cmu: "Idagdag ang CMUdict File"
append_json: "Idagdag ang Synthv JSON File"
get_symbols_button: "Kunin ang mga Simbolo"
process_repl_sym_err: "Ang bawat entry ng pagpapalit ay dapat magkaroon ng (mula sa) at (patungong) simbolo (string)"
no_template: "Pinili mo ang (Walang Template). Lahat ng kasalukuyang mga simbolo ay malilinisan."
err_cl_cache: "Nagkaroon ng error habang nililinis ang cache:"
err_update_cache: "Nagkaroon ng error habang ina-update ang sukat ng cache:"
tp_tooltip_checkbox: "I-enable o I-disable ang mga mungkahi ng tooltip"
tooltip_checkbox: "I-enable ang Tooltips"
tp_hex_combobox: "Hex code ng napiling kulay"
tp_hex_apply: "Ilapat ang napiling kulay upang baguhin ang accent color"
tp_hex_reset: "I-reset ang kulay sa orihinal nitong anyo"
reset_accent_color: "Ang accent color ay na-reset sa #00FFB2"
accent_color_apply: "Matagumpay na-apply ang accent color sa tcl file, pakirestart ang OpenUtau Dictionary Editor upang muling mai-load ang accent color."
tsv: "I-export ang TSV file"
csv: "I-export ang CSV file"
localization_updated: "Matagumpay na na-update ang mga localization file."
localization_err: "Nabigong i-update ang mga localization file: "


# Tooltips
tp_search_entry: "Hanapin ang mga simbolo ng diksyunaryo"
tp_delete_ent_sym: "(Delete key) Tinatanggal ang mga napiling entry"
tp_add_ent_symbol: "(Enter) Pagpasok ng Simbolo"
tp_add_ent_value: "Halaga ng Simbolo hal: patinig, affricate atbp"
tp_add_ent_rname: "(Opsyonal) Para sa Kapalit ng Simbolo"
tp_save_templ: "I-save ang mga Simbolo sa YAML Template"
tp_search_dict: "(Ctrl/⌘ + F) Hanapin ang iyong mga entry (index, salita, o mga ponema)"
tp_get_syms: "Kinukuha ang lahat ng natatanging ponema at idinadagdag ito sa Symbol Editor gamit ang hulang halaga"
tp_regex_find: "(Ctrl/⌘ + R) Regex paghahanap at pagpapalit"
tp_clear_all_ent1: "(Ctrl/⌘ + A + Del) Nililinisan lahat ng mga entry"
tp_refresh: "Ina-update ang buong Treeview"
tp_close: "(Esc) Isinasara ang bintana"
tp_zoom_out: "Pinaliliit ang laki ng font ng entry"
tp_zoom_in: "Pinalalaki ang laki ng font ng entry"
tp_g2p_correction: "Ginagamit ang napiling modelong G2p para ma-phonemize ang salita"
tp_grapheme: "Pagpasok ng Grapheme (salita)"
tp_phoneme: "Pagpasok ng Ponema"
tp_reg_pat: "Find entry, gamitin ang \ upang makatakas sa regex simbolo"
tp_reg_rep: "Pagpapalit entry"
tp_from: "Kasalukuyang Ponetikong Sistema"
tp_system_rep: "Button para sa Kapalit ng Ponetikong Sistema"
tp_to: "Papalit na Ponetikong Sistema"
tp_reg_replace: "Pinapalitan ang napiling mga entry, kung walang napili, papalitan lahat"
tp_reg_replace_all: "Pinapalitan lahat ng mga entry"
tp_find_button: "Hinahanap at pinipili ang mga hinanap na karakter"
tp_temp_com: "Piliin ang iyong pre-defined na template ng simbolo dito"
tp_remove_accents_cb: "(Kailangan ng Refresh) Tinatanggal ang mga marka ng diin ng patinig na natagpuan sa mga diksyunaryo ng CMUdict (hal: [s t aa1 r] papuntang [s t aa r])"
tp_lowercase_phonemes_cb: "(Kailangan ng Refresh) Ginagawang lowercase ang lahat ng mga ponema"
tp_edit_symbols: "I-edit, idagdag, tanggalin, palitan ang mga simbolo ng diksyunaryo"
tp_plugin_focus: "Plugin feature para sa OpenUtau, ang application na ito ay dapat na naka-configure sa plugin folder ng OU"
tp_sort_combobox: "Inililista ang mga entry"
tp_add_entry: "(Enter key) Idagdag ang entry sa Editor"
tp_delete_entry: "(Delete key) Tinatanggal ang mga napiling Entry"
tp_cmu: "I-import ang mga CMUDict na text file sa editor"
tp_cmux: "I-save at i-export ang CMUDict diksyunaryo"
tp_ap_button: "Idinagdag at pinagsama ang napiling diksyunaryo sa editor"
tp_open_yaml: "I-import ang OpenUtau YAML dictionaries sa editor"
tp_yaml_save: "I-save ang OpenUtau YAML dictionaries"
tp_label: "Kamusta! Ako si cadlaxa! q(≧▽≦q)"
tp_update_button: "I-check ang pinakabagong update ng application na ito"
tp_nw_button: "Ipakita ang mga tala ng pagbabago ng application na ito"
tp_theme_combobox: "Palitan ang kulay ng accent"
tp_light_theme_button: "Liwanag na Tema"
tp_dark_theme_button: "Madilim na Tema"
tp_system_theme_button: "(Sumusunod sa sistema ng tema) Binabago ang tema batay sa mga setting ng device"
tp_localization_combobox: "Piliin ang iyong wika (ang mga wika ay naka-save sa ./Templates/Localizations)"
tp_g2p_checkbox: "I-enable o I-disable ang mga mungkahi ng G2p"
tp_g2p_selection: "Piliin ang iyong G2p model dito"
tp_get_lyrics: "Ina-import ang lahat ng lyrics ng mga track gamit ang mga phonema na na-phonemize ng g2p model"
tp_vb_import_button: "(OpenUtau plugin) Ina-import ang diksyunaryo ng mang-aawit"
tp_rec_yaml_gen: "Bumubuo ng mga Simbolo at halaga nito gamit ang isang reclist"
tp_append_yaml: "Ina-appenda ng mga OpenUtau YAML dictionaries"
tp_append_vmu: "Ina-appenda ng CMUdict na text file"
tp_append_json: "Ina-appenda ng Synthv JSON dictionaries"
tp_append_d: "Ina-appenda o pinagsasama ang mga file ng diksyunaryo sa editor"
tp_btn_see: "Dumidirekta sa Github Repository para sa karagdagang impormasyon"
tp_chk_show_whats_new: "Huwag ipakita ang bintanang ito sa pagsisimula (nire-reset ang checkbox kapag muling binuksan ang bintanang ito)"
tp_cache_b: "Nililinisan ang Cache folder"

OU Dictionary Editor/Templates/Localizations/tg_PH.yaml (diff)
@@ -211,6 +211,11 @@ tp_hex_apply: "Ilapat ang napiling kulay upang baguhin ang accent color"
 tp_hex_reset: "I-reset ang kulay sa orihinal nitong anyo"
 reset_accent_color: "Ang accent color ay na-reset sa #00FFB2"
 accent_color_apply: "Matagumpay na-apply ang accent color sa tcl file, pakirestart ang OpenUtau Dictionary Editor upang muling mai-load ang accent color."
+tsv: "I-export ang TSV file"
+csv: "I-export ang CSV file"
+localization_updated: "Matagumpay na na-update ang mga localization file."
+localization_err: "Nabigong i-update ang mga localization file: "
+
 
 # Tooltips
 tp_search_entry: "Hanapin ang mga simbolo ng diksyunaryo"
