OU Dictionary Editor/Templates/Localizations/yue_HK.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

# Entry Editor (tab 1)
# Entry Options
entry_option: "條目選項"
select_template: "選擇範本:"
remove_accents: "刪除數字重音符號標識"
lowercase_phonemes: "將音素改為小寫"

# Manual Entry
man_entry: "手工管理條目"
delete_entry: "刪除條目"
add_entry: "增加條目"

# Main Buttons UI
convert_cmudict: "轉換CMUDict至YAML"
append_yaml: "追加YAML文件"
open_yaml: "打開YAML文件"
save_ou: "保存嘅OU詞典"
save_ds: "保存嘅DS詞典"

# Entry Viewer
search: "搜尋:"
rep_button: "替代"
close: "關閉"
refresh: "刷新"
clear_all: "清除所有條目"
drag: "可以透過拖動提高字典嘅美觀程度"

# Themes
theme: "主題"
def_theme: "選擇主題:"

# Regex Dialog
reg_pattern: "字串模式:"
replacement: "替換:"
apply: "應用"

# Settings (tab 2)
select_local: "選擇本地化:"
local_op: "本地化選項"

# Tab names
tab1: "條目編輯器"
tab2: "設定"

OU Dictionary Editor/Templates/Localizations/yue_HK.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

# Entry Editor (tab 1)
# Entry Options
entry_option: "條目選項"
select_template: "選擇範本:"
remove_accents: "刪除數字重音符號標識"
lowercase_phonemes: "將音素改為小寫"

# Manual Entry
man_entry: "手工管理條目"
delete_entry: "刪除條目"
add_entry: "增加條目"

# Main Buttons UI
convert_cmudict: "轉換CMUDict至YAML"
append_yaml: "追加YAML文件"
open_yaml: "打開YAML文件"
save_ou: "保存嘅OU詞典"
save_ds: "保存嘅DS詞典"
edit_sym: "檢查符號"

# Entry Viewer
search: "搜尋:"
rep_button: "替代"
close: "關閉"
refresh: "刷新"
clear_all: "清除所有條目"
drag: "AESTHETIC拖拽"

# Themes
theme: "主題"
def_theme: "選擇主題:"

# Regex Dialog
reg_pattern: "字串模式:"
replacement: "替換:"
apply: "應用"

# Settings (tab 2)
select_local: "選擇本地化:"
local_op: "本地化選項"

# Updates (tab 3)
update: "更新"
update_b: "檢查更新"

# Tab names
tab1: "條目編輯器"
tab2: "設定"

OU Dictionary Editor/Templates/Localizations/yue_HK.yaml (diff)
@@ -20,6 +20,7 @@ append_yaml: "追加YAML文件"
 open_yaml: "打開YAML文件"
 save_ou: "保存嘅OU詞典"
 save_ds: "保存嘅DS詞典"
+edit_sym: "檢查符號"
 
 # Entry Viewer
 search: "搜尋:"
@@ -27,7 +28,7 @@ rep_button: "替代"
 close: "關閉"
 refresh: "刷新"
 clear_all: "清除所有條目"
-drag: "可以透過拖動提高字典嘅美觀程度"
+drag: "AESTHETIC拖拽"
 
 # Themes
 theme: "主題"
@@ -41,6 +42,10 @@ apply: "應用"
 # Settings (tab 2)
 select_local: "選擇本地化:"
 local_op: "本地化選項"
+
+# Updates (tab 3)
+update: "更新"
+update_b: "檢查更新"
 
 # Tab names
 tab1: "條目編輯器"
