OU Dictionary Editor/Templates/Localizations/zh_hant.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Chinese (Traditional)
File: zh_hant.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "條目選項"
select_template: "選擇模板:"
remove_accents: "刪除數字重音符號"
lowercase_phonemes: "將音素改為小寫"

# Manual Entry
man_entry: "手動管理條目"
delete_entry: "刪除條目"
add_entry: "新增條目"

# Main Buttons UI
convert_cmudict: "匯入CMUDict"
export_cmudict: "匯出CMUDict"
append_yaml: "追加YAML檔"
open_yaml: "開啟YAML檔"
save_ou: "儲存OU辭典"
save_ds: "儲存DS辭典"
edit_sym: "修改符號"

# Entry Viewer
search: "搜尋:"
rep_button: "替代"
close: "關閉"
refresh: "刷新"
clear_all: "清除所有項目"
drag: "美化拖曳"

# Themes
theme: "主題"
def_theme: "選擇主題:"

# Regex Dialog
reg_pattern: "正規表示式:"
replacement: "替換:"
apply: "替換"
apply1: "全部替換"
find: "尋找"

# Symbol Editor
del: "刪除"
add: "新增"
save_templ: "儲存至範本"

# Settings (tab 2)
select_local: "選擇在地化:"
local_op: "在地化選項"
update: "更新"
update_b: "檢查更新"

# Others (tab 3)
import: "匯入辭典"
export: "匯出辭典"
g2p: "G2P 建議:"
g2p_check: "啟用 G2P"

# Tab names
tab1: "條目編輯器"
tab2: "設定"
tab3: "其他"

# Context Menus
cont_deselect: "取消選擇"
cont_edit: "編輯"
cont_delete: "刪除"
cont_undo: "撤銷"
cont_redo: "重做"
cont_copy: "複製"
cont_cut: "剪切"
cont_paste: "貼上"
cont_select: "全選"
cont_more: "更多:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "未選擇檔案"
json_nofile: "未選擇檔案"
json_empty: "JSON 檔案不包含資料"
json_inv_entry: "每個條目必須有一個帶有字串值的"w"鍵和一個帶有字串值的"p"鍵。"
yaml_nofile: "未選擇檔案"
merge_yaml_nofile: "未選擇任何檔案"
yaml_temp_ns: "沒有要儲存的條目。請在儲存之前新增項目。"
add_sym_ent: "請提供條目的兩個音素及其各自的值。"
del_symb: "未選擇任何符號"
add_manual_ent: "請提供條目的單字和音素。"
del_all_ent: "沒有要刪除的條目。"
dell_all_ques: "您確定要刪除所有條目嗎？"
dell_s_ent: "未選擇任何條目。"
is_g2p_enabled: "G2P 選項目前已停用。請啟用它才能使用此功能。"
find_matches: "未找到匹配項。"
find_next_dia: "未找到符合的條目。"
undo_mess: "沒有更多的操作可以撤銷。"
redo_mess: "沒有更多的操作需要重做。"
copy_mess: "未選擇任何條目。"
cut_mess: "未選擇任何條目。"
Paste_mess: "剪貼簿為空或資料無效。"
save_yaml_m: "沒有要儲存的條目。請在儲存前新增條目。"
yaml_cancel: "儲存操作已取消。"
save_json_m: "沒有要儲存的條目。請在儲存前新增條目。"
json_cancel: "儲存操作已取消。"
save_cmudict_m: "沒有要儲存的條目。請在儲存前新增條目。"
cmudict_cancel: "儲存作業已取消。"
process_sym_m: "所有條目必須是詞典"
process_sym_err: "每個符號條目必須有一個‘符號’和一個‘類型’（字串）。"
notice: "檢視器中有條目。關閉此視窗將清除所有條目。您確定要繼續嗎？"
gui_close: "檢視器中有條目。關閉此視窗將退出應用程式。您確定要繼續嗎？"
g2p_m_err: "找不到 G2P 模型"
no_internet: "沒有網路連線。請檢查您的連接，然後重試。"
up_to_date: "你使用是最新的！"
app_close: "應用程式現在將關閉。請手動移動下載的檔案。"
zip_extr: "下載的檔案不是有效的 zip 檔案。"
localization_subfolder: "在‘Localizations’子資料夾中找不到有效的 YAML 檔案。"
loc_folder_err: "找不到‘Localizations’子資料夾或它是空的。"
load_loc_err: "找不到‘Localizations’子資料夾或它是空的。"
loc_s_config: "未找到所選語言設定。"

# Messagebox (with python variables)
update_error: "無法檢查更新:"
cmudict_err_read: "從快取讀取時發生錯誤:"
cmudict_err_enc: "使用備用編碼讀取檔案時發生錯誤:"
cmudict_err_1: "讀取檔案時發生錯誤:"
load_cmudict_procc: "處理行時發生錯誤"
cmudict_cache_err: "儲存到快取時發生錯誤:"
json_cache_err: "從快取讀取時發生錯誤:"
json_save_cache: "儲存到快取時發生錯誤:"
json_parse_file: "解析 JSON 檔案時發生錯誤:"
json_read_ex: "讀取 JSON 檔案時發生錯誤:"
yaml_load_err: "發生錯誤:"
yaml_unex_err: "發生意外錯誤:"
merge_yaml_err_parse: "解析 YAML 檔案時發生錯誤"
merge_yaml_read_err: "讀取 YAML 檔案時發生錯誤"
yaml_template_inv: "無效的 YAML 資料:"
templ_saved: "模板已儲存到"
del_sym_nf: "在符號中找不到."
del_sym_id: "未找到項目 ID 的資料"
del_ent_nf: "在辭典中找不到.')"
del_ent_id: "未找到項目 ID 的資料"
save_yaml_cache: "儲存快取時發生錯誤:"
save_yaml_saved: "辭典儲存到"
save_yaml_f: "儲存檔案失敗:"
json_cache_err_save: "儲存快取時發生錯誤:"
json_save_dict: "辭典儲存到"
json_err_save: "儲存 JSON 檔案時發生錯誤:"
cmudict_cache_err_save: "儲存快取時發生錯誤:"
cmudict_saved_dict: "辭典保存到"
temp_combo_err: "讀取目錄失敗:"
update_avail: "可用。現在要更新嗎？"
update_err_check: "無法檢查更新:"
dl_cannot: "無法下載更新:"
update_process_err: "更新過程中發生錯誤:"
loc_load_err: "無法載入本地化檔案:"

OU Dictionary Editor/Templates/Localizations/zh_hant.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Chinese (Traditional)
File: zh_hant.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "條目選項"
select_template: "選擇模板:"
remove_accents: "刪除數字重音符號"
lowercase_phonemes: "將音素改為小寫"

# Manual Entry
man_entry: "手動管理條目"
delete_entry: "刪除條目"
add_entry: "新增條目"

# Main Buttons UI
convert_cmudict: "匯入CMUDict"
export_cmudict: "匯出CMUDict"
append_yaml: "追加YAML檔"
open_yaml: "開啟YAML檔"
save_ou: "儲存OU辭典"
save_ds: "儲存DS辭典"
edit_sym: "修改符號"

# Entry Viewer
search: "搜尋:"
rep_button: "替代"
close: "關閉"
refresh: "刷新"
clear_all: "清除所有項目"
drag: "美化拖曳"

# Themes
theme: "主題"
def_theme: "選擇主題:"

# Regex Dialog
reg_pattern: "正規表示式:"
replacement: "替換:"
apply: "替換"
apply1: "全部替換"
find: "尋找"

# Symbol Editor
del: "刪除"
add: "新增"
save_templ: "儲存至範本"

# Settings (tab 2)
select_local: "選擇在地化:"
local_op: "在地化選項"
update: "更新"
update_b: "檢查更新"

# Others (tab 3)
import: "匯入辭典"
export: "匯出辭典"
g2p: "G2P 建議:"
g2p_check: "啟用 G2P"

# Tab names
tab1: "條目編輯器"
tab2: "設定"
tab3: "其他"

# Context Menus
cont_deselect: "取消選擇"
cont_edit: "編輯"
cont_delete: "刪除"
cont_undo: "撤銷"
cont_redo: "重做"
cont_copy: "複製"
cont_cut: "剪切"
cont_paste: "貼上"
cont_select: "全選"
cont_more: "更多:"

# Messagebox (only messaboxes without python variable included)
cmudict_nofile: "未選擇檔案"
json_nofile: "未選擇檔案"
json_empty: "JSON 檔案不包含資料"
json_inv_entry: "每個條目必須有一個帶有字串值的'w'鍵和一個帶有字串值的'p'鍵。"
yaml_nofile: "未選擇檔案"
merge_yaml_nofile: "未選擇任何檔案"
yaml_temp_ns: "沒有要儲存的條目。請在儲存之前新增項目。"
add_sym_ent: "請提供條目的兩個音素及其各自的值。"
del_symb: "未選擇任何符號"
add_manual_ent: "請提供條目的單字和音素。"
del_all_ent: "沒有要刪除的條目。"
dell_all_ques: "您確定要刪除所有條目嗎？"
dell_s_ent: "未選擇任何條目。"
is_g2p_enabled: "G2P 選項目前已停用。請啟用它才能使用此功能。"
find_matches: "未找到匹配項。"
find_next_dia: "未找到符合的條目。"
undo_mess: "沒有更多的操作可以撤銷。"
redo_mess: "沒有更多的操作需要重做。"
copy_mess: "未選擇任何條目。"
cut_mess: "未選擇任何條目。"
Paste_mess: "剪貼簿為空或資料無效。"
save_yaml_m: "沒有要儲存的條目。請在儲存前新增條目。"
yaml_cancel: "儲存操作已取消。"
save_json_m: "沒有要儲存的條目。請在儲存前新增條目。"
json_cancel: "儲存操作已取消。"
save_cmudict_m: "沒有要儲存的條目。請在儲存前新增條目。"
cmudict_cancel: "儲存作業已取消。"
process_sym_m: "所有條目必須是詞典"
process_sym_err: "每個符號條目必須有一個‘symbol’和一個‘type’（字串）。"
notice: "檢視器中有條目。關閉此視窗將清除所有條目。您確定要繼續嗎？"
gui_close: "檢視器中有條目。關閉此視窗將退出應用程式。您確定要繼續嗎？"
g2p_m_err: "找不到 G2P 模型"
no_internet: "沒有網路連線。請檢查您的連接，然後重試。"
up_to_date: "你使用是最新的！"
app_close: "應用程式現在將關閉。請手動移動下載的檔案。"
zip_extr: "下載的檔案不是有效的 zip 檔案。"
localization_subfolder: "在‘Localizations’子資料夾中找不到有效的 YAML 檔案。"
loc_folder_err: "找不到‘Localizations’子資料夾或它是空的。"
load_loc_err: "找不到‘Localizations’子資料夾或它是空的。"
loc_s_config: "未找到所選語言設定。"

# Messagebox (with python variables)
update_error: "無法檢查更新:"
cmudict_err_read: "從快取讀取時發生錯誤:"
cmudict_err_enc: "使用備用編碼讀取檔案時發生錯誤:"
cmudict_err_1: "讀取檔案時發生錯誤:"
load_cmudict_procc: "處理行時發生錯誤"
cmudict_cache_err: "儲存到快取時發生錯誤:"
json_cache_err: "從快取讀取時發生錯誤:"
json_save_cache: "儲存到快取時發生錯誤:"
json_parse_file: "解析 JSON 檔案時發生錯誤:"
json_read_ex: "讀取 JSON 檔案時發生錯誤:"
yaml_load_err: "發生錯誤:"
yaml_unex_err: "發生意外錯誤:"
merge_yaml_err_parse: "解析 YAML 檔案時發生錯誤"
merge_yaml_read_err: "讀取 YAML 檔案時發生錯誤"
yaml_template_inv: "無效的 YAML 資料:"
templ_saved: "模板已儲存到"
del_sym_nf: "在符號中找不到."
del_sym_id: "未找到項目 ID 的資料"
del_ent_nf: "在辭典中找不到.')"
del_ent_id: "未找到項目 ID 的資料"
save_yaml_cache: "儲存快取時發生錯誤:"
save_yaml_saved: "辭典儲存到"
save_yaml_f: "儲存檔案失敗:"
json_cache_err_save: "儲存快取時發生錯誤:"
json_save_dict: "辭典儲存到"
json_err_save: "儲存 JSON 檔案時發生錯誤:"
cmudict_cache_err_save: "儲存快取時發生錯誤:"
cmudict_saved_dict: "辭典保存到"
temp_combo_err: "讀取目錄失敗:"
update_avail: "可用。現在要更新嗎？"
update_err_check: "無法檢查更新:"
dl_cannot: "無法下載更新:"
update_process_err: "更新過程中發生錯誤:"
loc_load_err: "無法載入本地化檔案:"

OU Dictionary Editor/Templates/Localizations/zh_hant.yaml (diff)
@@ -83,7 +83,7 @@ cont_more: "更多:"
 cmudict_nofile: "未選擇檔案"
 json_nofile: "未選擇檔案"
 json_empty: "JSON 檔案不包含資料"
-json_inv_entry: "每個條目必須有一個帶有字串值的"w"鍵和一個帶有字串值的"p"鍵。"
+json_inv_entry: "每個條目必須有一個帶有字串值的'w'鍵和一個帶有字串值的'p'鍵。"
 yaml_nofile: "未選擇檔案"
 merge_yaml_nofile: "未選擇任何檔案"
 yaml_temp_ns: "沒有要儲存的條目。請在儲存之前新增項目。"
@@ -108,7 +108,7 @@ json_cancel: "儲存操作已取消。"
 save_cmudict_m: "沒有要儲存的條目。請在儲存前新增條目。"
 cmudict_cancel: "儲存作業已取消。"
 process_sym_m: "所有條目必須是詞典"
-process_sym_err: "每個符號條目必須有一個‘符號’和一個‘類型’（字串）。"
+process_sym_err: "每個符號條目必須有一個‘symbol’和一個‘type’（字串）。"
 notice: "檢視器中有條目。關閉此視窗將清除所有條目。您確定要繼續嗎？"
 gui_close: "檢視器中有條目。關閉此視窗將退出應用程式。您確定要繼續嗎？"
 g2p_m_err: "找不到 G2P 模型"
