OU Dictionary Editor/Templates/Localizations/zh_hans.yaml (before)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Chinese (Simplified)
File: zh_hans.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "条目选项"
select_template: "选择模板:"
remove_accents: "删除数字重音符号"
lowercase_phonemes: "将音素改为小写"

# Manual Entry
man_entry: "手工管理条目"
delete_entry: "删除条目"
add_entry: "增加条目"

# Main Buttons UI
convert_cmudict: "导入CMUDict"
export_cmudict: "导出CMUDict"
append_yaml: "追加YAML文件"
open_yaml: "打开YAML文件"
save_ou: "保存OU辞典"
save_ds: "保存DS辞典"
edit_sym: "修改符号"

# Entry Viewer
search: "搜索:"
rep_button: "替代"
close: "关闭"
refresh: "刷新"
clear_all: "清除所有条目"
drag: "美化拖拽"

# Themes
theme: "主题"
def_theme: "选择主题:"

# Regex Dialog
reg_pattern: "正则表达式:"
replacement: "替换:"
apply: "替换"
apply1: "全部替换"
find: "查找"

# Symbol Editor
del: "删除"
add: "增加"
save_templ: "保存至模板"

# Settings (tab 2)
select_local: "选择本地化:"
local_op: "本地化选项"
update: "更新"
update_b: "检查更新"

# Others (tab 3)
import: "导入辞典"
export: "导出辞典"
g2p: "G2P 建议:"
g2p_check: "启用 G2P"

# Tab names
tab1: "条目编辑器"
tab2: "设置"
tab3: "其他"

OU Dictionary Editor/Templates/Localizations/zh_hans.yaml (after)
# note for translators:
# | in YAML allows for multi-line strings that retain linebreaks.
# it doesn't use "" but it's still a string, so don't put many special characters in there.

Language: Chinese (Simplified)
File: zh_hans.yaml

# Entry Editor (tab 1)
# Entry Options
entry_option: "条目选项"
select_template: "选择模板:"
remove_accents: "删除数字重音符号"
lowercase_phonemes: "将音素改为小写"

# Manual Entry
man_entry: "手工管理条目"
delete_entry: "删除条目"
add_entry: "增加条目"

# Main Buttons UI
convert_cmudict: "导入CMUDict"
export_cmudict: "导出CMUDict"
append_yaml: "追加YAML文件"
open_yaml: "打开YAML文件"
save_ou: "保存OU辞典"
save_ds: "保存DS辞典"
edit_sym: "修改符号"

# Entry Viewer
search: "搜索:"
rep_button: "替代"
close: "关闭"
refresh: "刷新"
clear_all: "清除所有条目"
drag: "美化拖拽"

# Themes
theme: "主题"
def_theme: "选择主题:"

# Regex Dialog
reg_pattern: "正则表达式:"
replacement: "替换:"
apply: "替换"
apply1: "全部替换"
find: "查找"

# Symbol Editor
del: "删除"
add: "增加"
save_templ: "保存至模板"

# Settings (tab 2)
select_local: "选择本地化:"
local_op: "本地化选项"
update: "更新"
update_b: "检查更新"

# Others (tab 3)
import: "导入辞典"
export: "导出辞典"
g2p: "G2P 建议:"
g2p_check: "启用 G2P"

# Tab names
tab1: "条目编辑器"
tab2: "设置"
tab3: "其他"

# Context Menus
cont_deselect: "取消选择"
cont_edit: "编辑"
cont_delete: "删除"
cont_undo: "撤消"
cont_redo: "重做"
cont_copy: "复制"
cont_cut: "剪切"
cont_paste: "粘贴"
cont_select: "全选"
cont_more: "更多:"

OU Dictionary Editor/Templates/Localizations/zh_hans.yaml (diff)
@@ -66,3 +66,15 @@ g2p_check: "启用 G2P"
 tab1: "条目编辑器"
 tab2: "设置"
 tab3: "其他"
+
+# Context Menus
+cont_deselect: "取消选择"
+cont_edit: "编辑"
+cont_delete: "删除"
+cont_undo: "撤消"
+cont_redo: "重做"
+cont_copy: "复制"
+cont_cut: "剪切"
+cont_paste: "粘贴"
+cont_select: "全选"
+cont_more: "更多:"
